//-Custom Edits-
// ∏  ¿Ã∏ß 	range	scope 	range_IN	rotationFrom 	rotationTo	rotation_IN	altitudeFrom	altitudeTo	altitude_IN
//map_name	zoom_in	zoom_out	default_zoom_at_that_map	??	??	default_rotation	shift_camera_angle_downwards	shift_camera_angle_upwards	default_shift_camera_angle_downwards
06guild_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
06guild_02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
06guild_03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
06guild_04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
06guild_05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
06guild_06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
06guild_07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
06guild_08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
06guild_r.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@air1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@air2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@begi.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@cash.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@cata.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@cor.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@cor_a.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@cor_b.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@crd.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@def01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@def02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@def03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@drdo.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@dth1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@dth2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@dth3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@ecl.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@eom.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@face.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@ge_st.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@gef.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@gef_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@gl_k.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@gl_k2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@gl_kh.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@glast.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@gol1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@gol2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@halo.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@jtb.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@jtb2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@lab.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@lhz.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@ma_b.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@ma_c.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@ma_h.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@mcd.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@md_gef.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@md_pay.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@mir.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@mist.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@nyd.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@orcs.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@os_a.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@os_b.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@os_c.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@pda.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@pdb.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@pop1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@pop2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@pop3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@pump.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@rev.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@rgsr.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@sara.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@slw.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@soul.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@spa.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@sthb.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@sthc.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@sthd.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@summon.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@swat.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@tnm1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@tnm2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@tnm3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@tower.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@uns.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@xm_d.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@cata.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@gl_k.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@gl_kh.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@mir.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@nyd.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@orcs.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@pump.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@tower.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2007rwc_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2007rwc_02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2007rwc_03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2007rwc_04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2007rwc_05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2007rwc_06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2007rwc_07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2007rwc_08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
3@tower.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
4@tower.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
5@tower.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
6@tower.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
abbey01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
abbey02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
abbey03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
abyss_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
abyss_02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
abyss_03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ac_cl_area.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ac_cl_hall.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ac_cl_room.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ac_en_hall.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ac_library.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
airplane.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
airplane_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
airport.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alb_ship.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alb2trea.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alberta.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alberta_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alde_alche.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alde_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alde_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alde_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alde_dun04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alde_gld.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alde_tt02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
alde_tt03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
aldeba_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
aldebaran.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
aldeg_cas01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
aldeg_cas02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
aldeg_cas03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
aldeg_cas04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
aldeg_cas05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ama_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ama_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ama_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ama_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ama_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ama_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ama_st1_a.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ama_test.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
amatsu.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
anthell01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
anthell02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
arena_room.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
aru_gld.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
arug_cas01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
arug_cas02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
arug_cas03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
arug_cas04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
arug_cas05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
arug_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
arug_que01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
auction_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
auction_02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
auction_03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ayo_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ayo_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ayo_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ayo_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ayo_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ayo_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ayothaya.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ayothaya_e.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bat_a01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bat_a02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bat_b01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bat_b02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bat_c01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bat_c02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bat_c03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bat_room.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
beach_dun.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
beach_dun2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
beach_dun3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bif_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bif_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bossnia_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bossnia_02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bossnia_03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bossnia_04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bra_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bra_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bra_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bra_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
brasilis.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
c_tower1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
c_tower1_.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
c_tower2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
c_tower2_.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
c_tower3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
c_tower3_.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
c_tower4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
c_tower4_.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cave.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cmd_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cmd_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cmd_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cmd_fild04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cmd_fild05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cmd_fild06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cmd_fild07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cmd_fild08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cmd_fild09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cmd_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
cmd_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
com_d02_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
comodo.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
conch_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dali.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dali02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dew_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dew_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dew_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dew_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dewata.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dic_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dic_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dic_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dic_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dic_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dic_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dicastes01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
dicastes02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
e_tower.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
eabyss_03h.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ecl_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ecl_hub01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ecl_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ecl_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ecl_in03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ecl_in04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ecl_tdun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ecl_tdun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ecl_tdun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ecl_tdun04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
eclage.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
egef_dun03m.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_d02_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_fild04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_fild05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_fild06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_fild07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_fild08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_fild09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_fild10.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
einbech.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
einbroch.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
epay_dun00l.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
eque_qsch01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
evt_bomb.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
evt_coke.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
evt_hello.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
evt_xmas.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
evt_zombie.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_1-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_1-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_1-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_2-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_2-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_2-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_3-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_3-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_3-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_map1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_map2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
force_map3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gbt_map01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gbt_map02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gbt_map03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_d01_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_dun00.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild00.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild10.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild11.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild12.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild13.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_fild14.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gef_tower.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gefenia01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gefenia02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gefenia03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gefenia04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
geffen.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
geffen_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gefg_cas01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gefg_cas02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gefg_cas03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gefg_cas04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gefg_cas05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_cas01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_cas01_.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_cas02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_cas02_.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_church.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_chyard.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_chyard_.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_knt01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_knt02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_prison.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_prison1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_sew01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_sew02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_sew03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_sew04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gl_step.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
glast_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld_dun01_2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld_dun02_2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld_dun03_2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld_dun04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld_dun04_2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld2_ald.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld2_gef.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld2_pay.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gld2_prt.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gon_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gon_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gon_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gon_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gon_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gon_test.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gonryun.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
guild_room.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
guild_vs1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
guild_vs2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
guild_vs3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
guild_vs4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
guild_vs5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
har_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
harboro1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
harboro2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
harboro3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
himinn.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hu_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hu_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hu_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hu_fild04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hu_fild05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hu_fild06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hu_fild07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hu_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hugel.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hunter_1-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hunter_2-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hunter_3-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ice_d03_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ice_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ice_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ice_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ice_dun04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
in_hunter.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
in_moc_16.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
in_orcs01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
in_rogue.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
in_sphinx1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
in_sphinx2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
in_sphinx3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
in_sphinx4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
in_sphinx5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
itemmall.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_ac01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_ac01_a.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_ac01_b.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_ac01_c.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_ac01_d.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_ac02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_ac02_a.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_ac02_b.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_ac02_c.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_ac02_d.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_dun00.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_dun00t.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_dun01t.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_dun02t.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_dun03t.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_dun04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_dun04t.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_dun05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_int.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_int01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_int02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_int03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_int04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_ng01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
izlu2dun.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
izlude.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
izlude_a.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
izlude_b.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
izlude_c.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
izlude_d.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
izlude_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jawaii.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jawaii_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_cru.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_duncer.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_gun.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_hunte.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_hunter.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_knight.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_knt.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_ko.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_monk.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_priest.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_prist.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_sage.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_soul.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_star.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_sword1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_thief1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_wiz.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job_wizard.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_arch01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_arch02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_arch03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_gen01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_guil01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_guil02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_guil03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_rang01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_rang02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_rune01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_rune02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_rune03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_sha01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_war01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job3_war02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map10.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map11.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map12.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map13.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map45.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map57.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map58.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map59.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map60.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map62.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map63.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map66.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_ev_map71.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jp_s_dun11.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jupe_area1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jupe_area2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jupe_cave.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jupe_core.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jupe_core2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jupe_ele.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jupe_ele_r.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jupe_gate.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
juperos_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
juperos_02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
kh_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
kh_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
kh_kiehl01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
kh_kiehl02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
kh_mansion.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
kh_rossi.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
kh_school.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
kh_vila.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
knight_1-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
knight_2-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
knight_3-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lasa_dun_q.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lasa_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lasa_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lasa_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lasa_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lasa_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lasa_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lasa_sea.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lasagna.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_airport.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_cube.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_d_n2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_dun_n.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_dun04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_in03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lhz_que01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lighthalzen.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lou_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lou_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lou_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lou_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lou_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
lou_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
louyang.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
louyang_e.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_scene01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_zif01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_zif02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_zif03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_zif04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_zif05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_zif06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_zif07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_zif08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ma_zif09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mag_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mag_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mag_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mal_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mal_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mal_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mal_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
malangdo.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
malaya.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
man_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
man_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
man_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
man_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
manuk.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mid_camp.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mid_campin.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjo_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjo_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjo_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_04_1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_10.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_11.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjolnir_12.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_castle.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild10.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild11.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild12.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild13.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild14.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild15.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild16.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild17.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild18.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild19.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild20.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild21.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild22.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_fild22b.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_para01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_paraup.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_pryd01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_pryd02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_pryd03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_pryd04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_pryd05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_pryd06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_prydb1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_prydn1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_prydn2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moc_ruins.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
monk_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
monk_test.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moonfild.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mora.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moro_cav.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moro_vol.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
morocc.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
morocc_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
morocc_mem.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
moscovia.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mosk_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mosk_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mosk_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mosk_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mosk_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mosk_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mosk_que.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mosk_ship.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
n_castle.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
nameless_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
nameless_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
nameless_n.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_1-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_1-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_1-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_1-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_2-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_2-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_2-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_2-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_3-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_3-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_3-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_3-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_4-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_4-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_4-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_4-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_5-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_5-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_5-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_5-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_zone01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_zone02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_zone03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
new_zone04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
nif_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
nif_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
nif_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
niflheim.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
nyd_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
nyd_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
odin_tem01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
odin_tem02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
odin_tem03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
orcsdun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
orcsdun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_1-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_1-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_1-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_1-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_2-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_2-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_2-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_2-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_3-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_3-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_3-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_3-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_a00.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ordeal_a02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
p_track01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
p_track02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_arche.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_d03_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_dun00.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_dun04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_fild04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_fild05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_fild06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_fild07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_fild08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_fild09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_fild10.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_fild11.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pay_gld.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payg_cas01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payg_cas02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payg_cas03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payg_cas04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payg_cas05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payon.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payon_01_p.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payon_01_q.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payon_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payon_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payon_in03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payon_mem.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
payon_p.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
poring_w01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
poring_w02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
priest_1-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
priest_2-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
priest_3-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prontera.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pronterar.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_are_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_are01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_arena01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_cas.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_cas_q.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_castle.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_chr.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_church.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_evt_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild00.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild08a.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild08b.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild08c.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild08d.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild10.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_fild11.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_gld.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_inr.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_lib.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_lib_q.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_maze01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_maze02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_maze03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_monk.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_pri00.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_prison.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_q.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_sewb1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_sewb2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_sewb3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_sewb4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prtg_cas01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prtg_cas02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prtg_cas03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prtg_cas04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prtg_cas05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pub_cat.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pud_land.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_2vs2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_c_room.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_1-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_1-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_1-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_1-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_1-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_2-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_2-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_2-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_2-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_2-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_3-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_3-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_3-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_3-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_3-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_4-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_4-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_4-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_4-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_4-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_5-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_5-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_5-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_5-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_5-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_6-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_6-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_6-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_6-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_6-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_7-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_7-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_7-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_7-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_7-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_8-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_8-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_8-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_8-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_8-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_n_room.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_room.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_1-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_1-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_1-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_1-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_1-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_2-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_2-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_2-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_2-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_2-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_3-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_3-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_3-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_3-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_3-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_4-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_4-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_4-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_4-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_4-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_5-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_5-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_5-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_5-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_5-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_6-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_6-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_6-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_6-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_6-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_7-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_7-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_7-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_7-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_7-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_8-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_8-2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_8-3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_8-4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_8-5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
pvp_y_room.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_avan01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_ba.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_bingo.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_dan01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_dan02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_god01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_god01t.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_god02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_house_s.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_hugel.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_job01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_job02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_lhz.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_ng.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_qaru01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_qaru02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_qaru03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_qaru04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_qaru05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_qsch01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_qsch02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_qsch03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_qsch04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_qsch05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_rachel.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_sign01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_swat.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_temsky.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_thor.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
quiz_00.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
quiz_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
quiz_02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
quiz_test.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild10.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild11.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild12.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_fild13.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_san01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_san02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_san03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_san04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_san05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_temin.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_temple.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_temsky.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
rachel.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
rebel_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
rgsr_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
rjc_vs12.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
rjc_vs13.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
rockmi1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
rockmi2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
rockmi3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
rockrdg1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
rockrdg2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
rwc01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
s_atelier.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sbat_gra.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sbat_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sbat_map_b.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sbat_map_d.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sbat_map_e.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sbat_map_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sbat_map_p.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sbat_map_s.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sbat_map_u.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sbat_map_v.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sbat_map_w.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sch_gld.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
schg_cas01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
schg_cas02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
schg_cas03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
schg_cas04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
schg_cas05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
schg_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
schg_que01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sec_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sec_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sec_pri.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
siege_test.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
slabw01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sp_cor.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sp_os.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sp_rudus.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sp_rudus2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sp_rudus3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
spl_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
spl_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
spl_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
spl_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
spl_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
splendide.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
star_frst.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
star_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sword_1-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sword_2-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sword_3-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
t_crack.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_alde_gld.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_aldecas1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_aldecas2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_aldecas3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_aldecas4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_aldecas5.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_prt_gld.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_prtcas01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_prtcas02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_prtcas03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_prtcas04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
te_prtcas05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
teg_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
teg_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_scene01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t10.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t11.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tha_t12.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
thana_boss.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
thana_scene01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
thana_step.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
thor_camp.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
thor_v01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
thor_v02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
thor_v03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
treasure_n1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
treasure_n2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
treasure01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
treasure02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tur_d03_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tur_d04_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tur_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tur_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tur_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tur_dun04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tur_dun05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tur_dun06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
turbo_e_16.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
turbo_e_4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
turbo_e_8.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
turbo_n_1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
turbo_n_16.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
turbo_n_4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
turbo_n_8.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
turbo_room.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
um_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
um_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
um_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
um_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
um_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
um_fild04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
um_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
umbala.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
un_bk_q.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
un_bunker.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
un_myst.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
valkyrie.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ve_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ve_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ve_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ve_fild04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ve_fild05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ve_fild06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ve_fild07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ve_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ve_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
veins.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ver_eju.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ver_tunn.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
verus01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
verus02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
verus03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
verus04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
vis_h01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
vis_h02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
vis_h03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
vis_h04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
wizard_1-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
wizard_2-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
wizard_3-1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
wnb_b_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
wnb_b_02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
wnb_b_03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
wnb_b_04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
x_lhz.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
x_prt.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
x_ra.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
xmas.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
xmas_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
xmas_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
xmas_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
xmas_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
y_airport.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yggdrasil01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild06.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild07.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild08.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild09.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild10.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild11.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_fild12.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_in02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_in03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_in04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_in05.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
yuno_pre.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
z_agit.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//17.2 Update									
prt_mz03_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@ffp.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@infi.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@gl_he.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@gl_prq.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
paramk.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
abyss_04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
odin_past.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ein_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_lost.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_maison.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_go.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_lib.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_in01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_bath.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_chess.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_pw01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_pw02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_pw03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_2whs01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ba_2whs02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@lost.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@ghg.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@herbs.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@bamq.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@bamn.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//4th job update									
//source: https://www.divine-pride.net/forum/index.php?%2Ftopic%2F7122-iro-changelog-september-07-2023%2F									
1@4inq.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
tra_fild.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job4_mag.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@4igd.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@4cdn.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@4mst.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job4_bio.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
job4_tro.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@4drk.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@4win.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@4sac.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
grademk.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
nif_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
amicitia1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
sp_rudus4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@4mag.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
amicitia2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@4tro.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
nif_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Edda Biolab, Old Glast Heim Challenge Mode, Geffen Night Arena update									
1@ge_sn.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Airship Crash, Tomb of Remorse, Thanatos Tower Revamp update									
1@mjo1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@mjo2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@spa2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@thts.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@thts.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
3@thts.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
4@thts.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
5@thts.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
6@thts.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
7@thts.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
8@thts.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Sonic Collaboration Event Update									
1@vrsn.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//illusion underwater update									
que_san04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_d05_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
iz_d04_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Ep 18 update									
gw_fild01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@adv.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@nyr.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@nyr.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@tcamp.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
que_thr.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@oz.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
oz_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
gw_fild02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
wolfvill.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
oz_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@advs.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//illusion of twins update									
ant_d02_i.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Varmundt Biosphere update									
bl_death.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bl_lava.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bl_grass.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bl_ice.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Clock Tower Basement update									
1@exsh.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@exse.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@exds.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@exds.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@exsr.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@exnw.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@exhn.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
clock_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
int_land01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
int_land02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
int_land03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
int_land04.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
int_land.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Constellation Tower and Sunken Tower update									
1@ch_u.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@ch_t.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@ch_t.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
3@ch_t.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Varmundt Biosphere update 2									
bl_soul.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bl_temple.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bl_venom.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Lvl 260 update									
hero_in1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_in2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_in3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_in4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_out1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_out2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_out3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_out4.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_ent1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_ent2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_ent3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_lb.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_tra.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
hero_dun1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
herosria.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
prt_elib.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
ra_pol01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
mjo_wst01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
httyd_01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
httyd_02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//iRO Weekend Race Mt. Mjolnir Derby Race									
iroweekrace.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Ep 19 update									
air_if.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jor_ab02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jor_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
icecastle.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@jorchs.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jor_nest.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jor_ab01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jor_back3.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jor_dun03.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@whl.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@jorlab.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jor_que.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jor_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jor_back1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jor_tail.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
icas_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
jor_back2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@iwp.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Battle Pass Season 2 Update									
bphunt_low.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bphunt_mid.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
bphunt_high.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
x_prt_evt.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
x_prt_in.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Garden of Time Update									
1@vrev.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@vrhha.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@vrcas.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@vrgen.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@vrac1.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@vrac2.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@f_lake.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
vr_bob.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@vrclo.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
2@vrclo.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
for_dun02.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
for_dun01.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
t_garden.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@ba_go.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
1@vrpo.rsw#	10#	1200#	500#	-360#	360#	0#	-1#	-66#	-65#
//Edited by FishDeity (Jan 16 2026)
//-Custom Edits End Here-