-- Using GRF Editor Decompiler (beta 1.1.0)

IT_NONE = 0
IT_BMP = 1
IT_SPRITE = 2
IT_SIGNBOARD = 3
SignBoardList = {
	{ "Default", 157, 278, 0, IT_BMP, "collection\\꽃가지.bmp", "Nothing Typed", "#0x009EBDFF" },
	{
		"ein_dun02",
		16,
		250,
		0,
		IT_SIGNBOARD,
		"item\\as_poisonreact.bmp",
		"  Level 180+ only..",
		"#0x00FFFFFF"
	},
	{
		"odin_tem03",
		276,
		236,
		0,
		IT_SIGNBOARD,
		"item\\as_poisonreact.bmp",
		"  Level 180+ only.0",
		"#0x00FFFFFF"
	},
	{
		"abyss_03",
		91,
		110,
		0,
		IT_SIGNBOARD,
		"item\\as_poisonreact.bmp",
		"  Level 190+ only.",
		"#0x00FFFFFF"
	},
	{
		"prontera",
		50,
		293,
		10,
		IT_SIGNBOARD,
		"information\\ebl_manus.bmp",
		"  Grade Booster.",
		"#0x00FFFFFF"
	},
	{
		"moc_para01",
		112,
		79,
		10,
		IT_SIGNBOARD,
		"item\\C_Popping_Poring_Aura.bmp",
		"  Basic equip.",
		"#0x00FFFFFF"
	},
	{
		"moc_para01",
		112,
		83,
		10,
		IT_SIGNBOARD,
		"item\\t_sword_of_kingdom.bmp",
		"  Interm/adv weapon aid.",
		"#0x00FFFFFF"
	},
	{
		"prontera",
		124,
		76,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"moc_ruins",
		68,
		164,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"geffen",
		132,
		66,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		124,
		67,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"aldebaran",
		133,
		119,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"payon",
		177,
		111,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"morocc",
		161,
		97,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"   Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"izlude",
		131,
		148,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"izlude_a",
		131,
		148,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"izlude_b",
		131,
		148,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"izlude_c",
		131,
		148,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"izlude_d",
		131,
		148,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"umbala",
		105,
		158,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"comodo",
		202,
		151,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"yuno",
		144,
		189,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"hugel",
		93,
		153,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"rachel",
		125,
		144,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"amatsu",
		102,
		152,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"ayothaya",
		209,
		169,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"louyang",
		207,
		102,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"gonryun",
		162,
		122,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"moscovia",
		220,
		192,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"brasilis",
		194,
		221,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"dewata",
		194,
		168,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{
		"malaya",
		238,
		206,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  Paradise tele",
		"#0x00FFFFFF"
	},
	{ "alberta", 113, 60, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "alberta", 120, 60, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "alberta", 184, 143, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "alberta", 23, 238, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "alberta", 28, 229, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "alberta_in", 176, 97, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "alberta_in", 28, 58, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "alberta_in", 32, 142, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "alberta_in", 55, 142, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "aldeba_in", 92, 58, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "aldeba_in", 99, 56, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "aldebaran", 135, 243, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "aldebaran", 139, 63, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "aldebaran", 143, 119, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "aldebaran", 243, 143, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "aldebaran", 36, 135, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "amatsu", 102, 149, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "amatsu", 202, 91, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ayothaya", 146, 86, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ayothaya", 203, 169, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ayothaya", 212, 169, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "brasilis", 197, 221, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "comodo", 181, 347, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "comodo", 195, 150, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "comodo", 197, 149, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "comodo", 322, 178, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "comodo", 37, 219, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "dewata", 197, 184, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "dewata", 202, 106, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "dewata", 202, 184, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "dic_in01", 254, 119, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "dicastes01", 189, 191, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbech", 182, 133, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "einbech", 48, 214, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbech", 67, 37, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 155, 43, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 162, 317, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 242, 205, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "einbroch", 252, 320, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "einbroch", 59, 203, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "einbroch", 72, 202, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ein_in01", 206, 224, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "ein_in01", 24, 87, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "geffen", 118, 62, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "geffen", 120, 62, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "geffen", 123, 203, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "geffen", 203, 116, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "geffen", 203, 123, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "geffen_in", 30, 178, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "geffen_in", 70, 64, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "gonryun", 159, 122, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "gonryun", 163, 60, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "hu_in01", 246, 107, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "hugel", 187, 172, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "hugel", 88, 168, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "hugel", 98, 56, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude", 120, 207, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude", 128, 148, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude", 129, 175, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude", 133, 113, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_a", 120, 207, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_a", 128, 148, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_a", 129, 175, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_a", 133, 113, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_b", 120, 207, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_b", 128, 148, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_b", 129, 175, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_b", 133, 113, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_c", 120, 207, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_c", 128, 148, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_c", 129, 175, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_c", 133, 113, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_d", 120, 207, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_d", 128, 148, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlude_d", 129, 175, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "izlude_d", 133, 113, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{
		"iz_ac01",
		97,
		44,
		15,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\suffragium.bmp",
		"  1st Job Guide.",
		"#0x00FFFFFF"
	},
	{ "lasagna", 134, 113, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "lasagna", 165, 125, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "lasagna", 174, 160, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lasagna", 208, 188, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lhz_in02", 100, 143, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "lhz_in02", 230, 284, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "lhz_in02", 276, 99, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "lhz_in02", 282, 20, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "lighthalzen", 164, 100, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lighthalzen", 191, 320, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "lighthalzen", 207, 310, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 220, 310, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 247, 82, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 307, 224, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "lighthalzen", 94, 248, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "louyang", 210, 104, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "louyang", 224, 104, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ma_in01", 30, 94, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "malangdo", 147, 117, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "malangdo", 182, 140, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "malangdo", 218, 101, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malangdo", 224, 172, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "malaya", 224, 204, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malaya", 234, 204, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "malaya", 250, 83, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malaya", 71, 72, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "malaya", 71, 79, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "ma_in01", 22, 23, 0, IT_BMP, "information\\over_store.bmp" },
	{ "morocc", 151, 241, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "morocc", 153, 286, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc", 154, 38, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc", 156, 97, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "morocc", 160, 258, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "morocc", 28, 170, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc", 296, 213, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "morocc_in", 73, 38, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "moc_ruins", 159, 53, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moc_ruins", 59, 157, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "moc_ruins", 65, 44, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moc_ruins", 70, 164, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "mora", 115, 138, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "mora", 167, 76, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "mora", 25, 158, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "mora", 43, 127, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "mora", 45, 126, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mora", 72, 51, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moscovia", 161, 76, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "moscovia", 223, 191, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mosk_in", 135, 191, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "niflheim", 201, 187, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "niflheim", 202, 180, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "pay_arche", 55, 123, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "pay_arche", 86, 33, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 144, 173, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "payon", 151, 182, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 160, 67, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 175, 226, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "payon", 181, 104, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "payon", 221, 85, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon", 233, 324, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "payon_in01", 132, 62, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "prontera", 146, 89, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 151, 34, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 152, 326, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 154, 187, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 160, 34, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 277, 200, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prontera", 277, 208, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 35, 200, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "prontera", 35, 208, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prt_in", 243, 168, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "prt_in", 244, 135, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "prt_in", 61, 141, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "prt_in", 63, 60, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "ra_in01", 186, 148, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "ra_in01", 376, 69, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "rachel", 109, 138, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "rachel", 138, 146, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "umbala", 128, 94, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "umbala", 87, 160, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "umbala", 99, 158, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "ve_in", 157, 219, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "veins", 189, 101, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "veins", 208, 128, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "veins", 210, 345, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "xmas", 140, 137, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "yuno", 152, 187, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "yuno", 153, 47, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "yuno", 277, 221, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "yuno", 327, 108, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "yuno", 59, 212, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "yuno_in01", 171, 21, 0, IT_BMP, "유저인터페이스\\information\\over_smithy.bmp" },
	{ "yuno_in04", 186, 21, 0, IT_BMP, "유저인터페이스\\information\\over_style.bmp" },
	{ "alb2trea", 59, 69, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "gef_fild10", 73, 340, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "izlu2dun", 106, 58, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "mjolnir_02", 82, 362, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "prt_fild05", 290, 224, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "dali", 109, 94, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "moro_vol", 95, 96, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "verus04", 144, 239, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "mosk_in", 21, 254, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "mosk_in", 31, 180, 0, IT_BMP, "information\\over_weaponshop.bmp" },
	{ "cmd_fild07", 136, 134, 0, IT_BMP, "information\\over_kafra.bmp" },
	{ "lhz_in02", 237, 284, 0, IT_BMP, "information\\over_kafra.bmp" },
	{ "harboro1", 291, 207, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "harboro1", 156, 215, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "harboro1", 356, 211, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "harboro1", 80, 211, 0, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "har_in01", 34, 84, 0, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "har_in01", 19, 86, 0, IT_BMP, "유저인터페이스\\information\\over_weaponshop.bmp" },
	{ "har_in01", 16, 86, 0, IT_BMP, "유저인터페이스\\information\\over_armorshops.bmp" },
	{
		"alberta",
		189,
		151,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Boarding the passenger ship",
		"#0x00FFFFFF"
	},
	{
		"alb2trea",
		39,
		50,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		195,
		151,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Shipwreck",
		"#0x00FFFFFF"
	},
	{
		"cmd_fild07",
		299,
		83,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Boarding the passenger ship",
		"#0x00FFFFFF"
	},
	{
		"cmd_fild07",
		94,
		134,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Boarding the passenger ship",
		"#0x00FFFFFF"
	},
	{
		"izlude",
		197,
		205,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Boarding the passenger ship",
		"#0x00FFFFFF"
	},
	{
		"izlu2dun",
		108,
		27,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Izlude",
		"#0x00FFFFFF"
	},
	{
		"izlude",
		180,
		224,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Jawaii",
		"#0x00FFFFFF"
	},
	{
		"jawaii",
		122,
		263,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"jawaii",
		239,
		112,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Izlude",
		"#0x00FFFFFF"
	},
	{
		"aldebaran",
		168,
		168,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Rutie",
		"#0x00FFFFFF"
	},
	{
		"hugel",
		209,
		109,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Odin Temple",
		"#0x00FFFFFF"
	},
	{
		"odin_tem01",
		93,
		146,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Hugel",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		246,
		40,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Dragon City",
		"#0x00FFFFFF"
	},
	{
		"lou_fild01",
		190,
		100,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		246,
		74,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Amatsu",
		"#0x00FFFFFF"
	},
	{
		"amatsu",
		194,
		79,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		246,
		29,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Ayothaya",
		"#0x00FFFFFF"
	},
	{
		"ayothaya",
		152,
		68,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		246,
		82,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Brasilis",
		"#0x00FFFFFF"
	},
	{
		"brasilis",
		316,
		57,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		246,
		62,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Kunlun",
		"#0x00FFFFFF"
	},
	{
		"gon_fild01",
		255,
		79,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		196,
		202,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Port Malaya",
		"#0x00FFFFFF"
	},
	{
		"malaya",
		276,
		55,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		212,
		202,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Dewata",
		"#0x00FFFFFF"
	},
	{
		"dewata",
		229,
		49,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		246,
		51,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Moscovia",
		"#0x00FFFFFF"
	},
	{
		"moscovia",
		166,
		53,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		240,
		103,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Rock Ridge",
		"#0x00FFFFFF"
	},
	{
		"harboro1",
		60,
		215,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		244,
		118,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Turtle Island",
		"#0x00FFFFFF"
	},
	{
		"tur_dun01",
		165,
		29,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Alberta",
		"#0x00FFFFFF"
	},
	{
		"lasagna",
		205,
		325,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Boarding the passenger ship",
		"#0x00FFFFFF"
	},
	{
		"izlude",
		195,
		213,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Lasagna",
		"#0x00FFFFFF"
	},
	{
		"malangdo",
		218,
		81,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Lasagna",
		"#0x00FFFFFF"
	},
	{
		"izlude",
		182,
		218,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Malangdo",
		"#0x00FFFFFF"
	},
	{
		"alberta",
		200,
		151,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Destination: Malangdo",
		"#0x00FFFFFF"
	},
	{
		"malangdo",
		219,
		86,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\ship_ticket.bmp",
		"  Boarding the passenger ship",
		"#0x00FFFFFF"
	},
	{ "prontera", 150, 191, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "payon", 180, 106, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "geffen", 128, 68, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "aldebaran", 146, 122, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "morocc", 168, 107, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "umbala", 106, 160, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "comodo", 204, 153, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "izlude", 125, 148, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "alberta", 114, 65, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "xmas", 155, 140, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "niflheim", 200, 184, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "yuno", 176, 187, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "hugel", 91, 158, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "lighthalzen", 162, 102, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "einbroch", 238, 203, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "einbech", 182, 124, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "rachel", 123, 145, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "veins", 205, 130, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "louyang", 210, 111, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "brasilis", 204, 227, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "amatsu", 100, 156, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "gonryun", 164, 127, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "moscovia", 211, 200, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "ayothaya", 203, 173, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "dewata", 196, 193, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "malaya", 238, 206, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{ "harboro1", 288, 212, 0, IT_BMP, "유저인터페이스\\information\\over_gldstg.bmp" },
	{
		"prt_in",
		33,
		114,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\clan_system\\clan_emblem01.bmp",
		"  Sword Clan",
		"#0x00FFFFFF"
	},
	{
		"prt_in",
		35,
		114,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\clan_system\\clan_emblem02.bmp",
		"  Arc Wand Clan",
		"#0x00FFFFFF"
	},
	{
		"prt_in",
		37,
		114,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\clan_system\\clan_emblem03.bmp",
		"  Golden Mace Clan",
		"#0x00FFFFFF"
	},
	{
		"prt_in",
		39,
		114,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\clan_system\\clan_emblem04.bmp",
		"  Crossbow Clan",
		"#0x00FFFFFF"
	},
	{
		"prt_church",
		97,
		100,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\wedding.bmp",
		"  Proposing marriage",
		"#0x00FFFFFF"
	},
	{
		"lasagna",
		335,
		248,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\wedding.bmp",
		"  Proposing marriage",
		"#0x00FFFFFF"
	},
	{
		"lasagna",
		100,
		200,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\inde_permit.bmp",
		"  Independent helper",
		"#0x00FFFFFF"
	},
	{ "prt_in", 162, 135, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "izlude_in", 73, 103, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "morocc_in", 128, 66, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "geffen_in", 22, 167, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "alberta_in", 177, 23, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "payon_in01", 8, 132, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "in_hunter", 104, 108, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "aldeba_in", 37, 47, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "xmas_in", 169, 93, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "cmd_in01", 117, 173, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "um_in", 158, 127, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "yuno_in01", 99, 26, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "hu_in01", 99, 383, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "lhz_in02", 268, 92, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "ein_in01", 95, 22, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "ra_in01", 169, 363, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "ve_in", 349, 243, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "ama_in01", 100, 17, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "gonryun", 175, 95, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "lou_in02", 134, 176, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "ayo_in01", 77, 161, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "brasilis", 252, 247, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "ma_in01", 69, 21, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "dewata", 223, 167, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "mosk_in", 24, 173, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "har_in01", 32, 81, 0, IT_BMP, "information\\over_arrow.bmp" },
	{ "prt_in", 162, 137, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "izlude_in", 73, 105, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "morocc_in", 128, 68, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "geffen_in", 22, 169, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "alberta_in", 177, 25, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "payon_in01", 10, 132, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "aldeba_in", 37, 49, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "xmas_in", 171, 93, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "cmd_in01", 119, 173, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "um_in", 156, 127, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "yuno_in01", 99, 24, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "hu_in01", 95, 383, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "lhz_in02", 266, 92, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "ein_in01", 95, 24, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "ra_in01", 169, 365, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "ve_in", 351, 243, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "ama_in01", 100, 19, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "gonryun", 175, 97, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "lou_in02", 134, 178, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "ayo_in01", 77, 163, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "brasilis", 252, 249, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "ma_in01", 67, 21, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "dewata", 223, 169, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "mosk_in", 26, 174, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "har_in01", 32, 79, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "que_ng", 180, 79, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "job_gun", 220, 138, 0, IT_BMP, "information\\over_bullet.bmp" },
	{ "prt_in", 162, 139, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "izlude_in", 73, 101, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "morocc_in", 128, 70, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "geffen_in", 22, 165, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "alberta_in", 177, 27, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "payon_in01", 12, 132, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "aldeba_in", 37, 45, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "xmas_in", 173, 93, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "cmd_in01", 115, 173, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "yuno_in01", 99, 22, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "ama_in01", 100, 21, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "gonryun", 175, 99, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "um_in", 154, 127, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "lou_in02", 134, 180, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "ayo_in01", 77, 165, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "ein_in01", 95, 20, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "lhz_in02", 264, 92, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "ra_in01", 169, 367, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "ve_in", 353, 243, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "brasilis", 252, 251, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "hu_in01", 93, 383, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "ma_in01", 65, 21, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "dewata", 223, 171, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "mosk_in", 22, 172, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "har_in01", 32, 77, 0, IT_BMP, "information\\over_kunai.bmp" },
	{ "prt_in", 162, 141, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "izlude_in", 73, 99, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "morocc_in", 128, 72, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "geffen_in", 22, 163, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "alberta_in", 177, 29, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "payon_in01", 14, 132, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "aldeba_in", 37, 43, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "xmas_in", 175, 93, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "cmd_in01", 113, 173, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "um_in", 152, 127, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "yuno_in01", 99, 20, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "hu_in01", 101, 383, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "lhz_in02", 262, 92, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "ein_in01", 95, 18, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "ra_in01", 169, 361, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "ve_in", 355, 243, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "ama_in01", 100, 23, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "gonryun", 175, 93, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "lou_in02", 134, 174, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "ayo_in01", 77, 159, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "brasilis", 252, 253, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "ma_in01", 71, 21, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "dewata", 223, 173, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "mosk_in", 20, 172, 0, IT_BMP, "information\\over_madogear.bmp" },
	{ "har_in01", 32, 83, 0, IT_BMP, "information\\over_madogear.bmp" },
	{
		"airplane_01",
		243,
		73,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Airship Exit",
		"#0x00FFFFFF"
	},
	{
		"airplane_01",
		243,
		30,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Airship Exit",
		"#0x00FFFFFF"
	},
	{
		"izlude",
		202,
		75,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Juno to Rachel",
		"#0x00FFFFFF"
	},
	{
		"ra_fild12",
		295,
		208,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Juno to Izrude",
		"#0x00FFFFFF"
	},
	{
		"y_airport",
		148,
		46,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Izrude to Rachel",
		"#0x00FFFFFF"
	},
	{
		"y_airport",
		158,
		46,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Izrude to Rachel",
		"#0x00FFFFFF"
	},
	{
		"airplane",
		243,
		73,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Airship Exit",
		"#0x00FFFFFF"
	},
	{
		"airplane",
		243,
		30,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Airship Exit",
		"#0x00FFFFFF"
	},
	{
		"y_airport",
		128,
		46,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Schwarzwald Domestic Flights",
		"#0x00FFFFFF"
	},
	{
		"y_airport",
		138,
		46,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Schwarzwald Domestic Flights",
		"#0x00FFFFFF"
	},
	{
		"hugel",
		186,
		147,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Schwarzwald Domestic Flights",
		"#0x00FFFFFF"
	},
	{
		"airport",
		148,
		46,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Schwarzwald Domestic Flights",
		"#0x00FFFFFF"
	},
	{
		"airport",
		138,
		46,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Schwarzwald Domestic Flights",
		"#0x00FFFFFF"
	},
	{
		"lhz_airport",
		148,
		43,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Schwarzwald Domestic Flights",
		"#0x00FFFFFF"
	},
	{
		"lhz_airport",
		138,
		43,
		0,
		IT_SIGNBOARD,
		"information\\over_valkyrie_air.bmp",
		"  Schwarzwald Domestic Flights",
		"#0x00FFFFFF"
	},
	{ "prt_in", 162, 133, 0, IT_BMP, "group\\group_12.bmp" },
	{ "izlude_in", 72, 106, 0, IT_BMP, "group\\group_12.bmp" },
	{ "morocc_in", 128, 64, 0, IT_BMP, "group\\group_12.bmp" },
	{ "geffen_in", 22, 161, 0, IT_BMP, "group\\group_12.bmp" },
	{ "alberta_in", 177, 21, 0, IT_BMP, "group\\group_12.bmp" },
	{ "payon_in01", 6, 132, 0, IT_BMP, "group\\group_12.bmp" },
	{ "aldeba_in", 35, 50, 0, IT_BMP, "group\\group_12.bmp" },
	{ "xmas_in", 167, 93, 0, IT_BMP, "group\\group_12.bmp" },
	{ "cmd_in01", 112, 174, 0, IT_BMP, "group\\group_12.bmp" },
	{ "um_in", 150, 127, 0, IT_BMP, "group\\group_12.bmp" },
	{ "yuno_in01", 99, 18, 0, IT_BMP, "group\\group_12.bmp" },
	{ "hu_in01", 91, 383, 0, IT_BMP, "group\\group_12.bmp" },
	{ "lhz_in02", 270, 92, 0, IT_BMP, "group\\group_12.bmp" },
	{ "ein_in01", 95, 26, 0, IT_BMP, "group\\group_12.bmp" },
	{ "ra_in01", 169, 359, 0, IT_BMP, "group\\group_12.bmp" },
	{ "ve_in", 347, 243, 0, IT_BMP, "group\\group_12.bmp" },
	{ "ama_in01", 100, 25, 0, IT_BMP, "group\\group_12.bmp" },
	{ "gonryun", 175, 91, 0, IT_BMP, "group\\group_12.bmp" },
	{ "lou_in02", 134, 172, 0, IT_BMP, "group\\group_12.bmp" },
	{ "ayo_in01", 77, 157, 0, IT_BMP, "group\\group_12.bmp" },
	{ "brasilis", 252, 245, 0, IT_BMP, "group\\group_12.bmp" },
	{ "ma_in01", 63, 19, 0, IT_BMP, "group\\group_12.bmp" },
	{ "dewata", 223, 165, 0, IT_BMP, "group\\group_12.bmp" },
	{ "mosk_in", 18, 174, 0, IT_BMP, "group\\group_12.bmp" },
	{ "har_in01", 30, 84, 0, IT_BMP, "group\\group_12.bmp" },
	{
		"ba_in01",
		310,
		38,
		0,
		IT_SIGNBOARD,
		"item\\wl_frostmisty.bmp",
		"  Biosphere - Ice",
		"#0x00FFFFFF"
	},
	{
		"ba_in01",
		311,
		56,
		0,
		IT_SIGNBOARD,
		"item\\gs_grounddrift.bmp",
		"  Biosphere - Fire",
		"#0x00FFFFFF"
	},
	{
		"ba_in01",
		325,
		56,
		0,
		IT_SIGNBOARD,
		"item\\sg_star_bless.bmp",
		"  Biosphere - Grass",
		"#0x00FFFFFF"
	},
	{
		"ba_in01",
		339,
		56,
		0,
		IT_SIGNBOARD,
		"item\\rl_banishing_buster.bmp",
		"  Biosphere - Death",
		"#0x00FFFFFF"
	},
	{
		"ba_in01",
		229,
		302,
		0,
		IT_SIGNBOARD,
		"item\\ab_eucharistica.bmp",
		"  Biosphere - Temple",
		"#0x00FFFFFF"
	},
	{
		"ba_in01",
		215,
		302,
		0,
		IT_SIGNBOARD,
		"item\\gc_researchnewpoison.bmp",
		"  Biosphere - Venom",
		"#0x00FFFFFF"
	},
	{
		"ba_in01",
		201,
		302,
		0,
		IT_SIGNBOARD,
		"item\\pf_soulburn.bmp",
		"  Biosphere - Soul",
		"#0x00FFFFFF"
	},
	{ "icecastle", 62, 229, 0, IT_BMP, "유저인터페이스\\information\\over_inn.bmp" },
	{ "icecastle", 59, 123, 5, IT_BMP, "유저인터페이스\\information\\over_guide.bmp" },
	{ "icas_in", 180, 61, 5, IT_BMP, "유저인터페이스\\information\\over_store.bmp" },
	{ "icas_in", 81, 121, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{ "icas_in", 169, 70, 0, IT_BMP, "유저인터페이스\\information\\over_kafra.bmp" },
	{
		"iroweekrace",
		89,
		304,
		0,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\abc_deft_stab.bmp",
		"STARTING LINE",
		"#0x00FFFFFF"
	},
	{
		"iroweekrace",
		146,
		208,
		0,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\abc_deft_stab.bmp",
		"FINISH LINE",
		"#0x00FFFFFF"
	},
	{
		"iroweekrace",
		134,
		208,
		0,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\dc_winkcharm.bmp",
		"LOVELEAN BUFF",
		"#0x00FFFFFF"
	},
	{
		"prontera",
		137,
		328,
		10,
		IT_SIGNBOARD,
		"information\\ebl_manus.bmp",
		"S2 Battle Pass",
		"#0x00FFFFFF"
	},
	{
		"prontera",
		133,
		328,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\information\\over_weaponshop.bmp",
		"S2 Hunting Zone",
		"#0x00FFFFFF"
	},
	{
		"prontera",
		129,
		328,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\information\\over_store.bmp",
		"S2 Research",
		"#0x00FFFFFF"
	},
	{
		"prontera",
		125,
		328,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\information\\over_gldstg.bmp",
		"S2 Token Exchange",
		"#0x00FFFFFF"
	},
	{
		"prontera",
		121,
		328,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\information\\over_smithy.bmp",
		"S2 Equipment",
		"#0x00FFFFFF"
	},
	{
		"prontera",
		117,
		328,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\inde_permit.bmp",
		"S2 Daily Quest",
		"#0x00FFFFFF"
	},
	{
		"mid_camp",
		62,
		125,
		10,
		IT_BMP,
		"유저인터페이스\\information\\over_kafra.bmp"
	},
	{
		"mid_camp",
		75,
		135,
		0,
		IT_BMP,
		"유저인터페이스\\minimap\\quest_6_1.bmp"
	},
	{
		"bif_fild02",
		173,
		162,
		0,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\all_guardian_recall.bmp",
		"  To Mora",
		"#0x00FFFFFF"
	},	
	{
		"xmas",
		237,
		303,
		5,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\celine_brooch.bmp",
		"  Nightmare Toy Factory",
		"#0x00FFFFFF"
	},
	{
		"wolfvill",
		164,
		141,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\information\\over_store.bmp",
		"  Butterfly Merchant",
		"#0x00FFFFFF"

	},
	{
		"wolfvill",
		167,
		135,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\information\\over_kafra.bmp",
		"  Reputation Storage",
		"#0x00FFFFFF"
	},
	{
		"wolfvill",
		164,
		137,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\information\\over_armorshops.bmp",
		"  Armor & Enchants",
		"#0x00FFFFFF"
	},
	{
		"wolfvill",
		170,
		131,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\information\\over_armorshops.bmp",
		"  Vibtus Pides Conversion",
		"#0x00FFFFFF"
	},
	{
		"wolfvill",
		79,
		259,
		10,
		IT_SIGNBOARD,
		"item\\tk_power.bmp",
		"  Villa of Deception (Instance)",
		"#0x00FFFFFF"
	},
	{
		"gw_fild01",
		32,
		101,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\information\\warp.bmp",
		"  To Gray Wolf Village",
		"#0x00FFFFFF"
	},
	{
		"gw_fild01",
		279,
		335,
		10,
		IT_SIGNBOARD,
		"item\\al_warp.bmp",
		"  To Oz Labryinth",
		"#0x00FFFFFF"
	},
	{
		"oz_dun01",
		284,
		164,
		10,
		IT_SIGNBOARD,
		"item\\al_warp.bmp",
		"  To Oz Gorge",
		"#0x00FFFFFF"
	},
	{
		"oz_dun01",
		28,
		190,
		10,
		IT_SIGNBOARD,
		"item\\al_warp.bmp",
		"  To Gray Wolf Forest",
		"#0x00FFFFFF"
	},
	{
		"ra_fild10",
		175,
		179,
		10,
		IT_SIGNBOARD,
		"item\\al_warp.bmp",
		"  To Oz Labryinth",
		"#0x00FFFFFF"
	},
	{
		"ra_fild10",
		352,
		341,
		10,
		IT_SIGNBOARD,
		"유저인터페이스\\item\\tk_highjump.bmp",
		"  To Power Twisted Plains",
		"#0x00FFFFFF"
	},
	{
		"rachel",
		182,
		138,
		10,
		IT_SIGNBOARD,
		"item\\ep18_amethyst_fragment.bmp",
		"  To Gray Wolf Village",
		"#0x00FFFFFF"
	},
	{
		"rachel",
		174,
		138,
		10,
		IT_SIGNBOARD,
		"item\\꿈의파편.bmp",
		"  Edda: Half Moon in the Daylight (Instance)",
		"#0x00FFFFFF"
	},
	{
		"rachel",
		167,
		243,
		10,
		IT_SIGNBOARD,
		"item\\tk_power.bmp",
		"  Sanctuary Purification (Instance)",
		"#0x00FFFFFF"
	},
	{
		"dali02",
		111,
		94,
		10,
		IT_SIGNBOARD,
		"item\\건반.bmp",
		"  Nightmare Jitterbug",
		"#0x00FFFFFF"
	},
	{
		"dali02",
		134,
		119,
		10,
		IT_SIGNBOARD,
		"item\\브라디움돌망치.bmp",
		"  Devil's Tower",
		"#0x00FFFFFF"
	},
	{
		"dali02",
		137,
		86,
		10,
		IT_SIGNBOARD,
		"item\\md_airboat_tokken.bmp",
		"  Airship Crash Site",
		"#0x00FFFFFF"
	},
	{
		"dali02",
		97,
		142,
		10,
		IT_SIGNBOARD,
		"item\\로제타스톤.bmp",
		"  Fenrir and Sarah",
		"#0x00FFFFFF"
	},
	{
		"dali02",
		122,
		63,
		10,
		IT_SIGNBOARD,
		"item\\보물상자_.bmp",
		"  Sky Fortress",
		"#0x00FFFFFF"
	},
	{
		"dali02",
		78,
		116,
		10,
		IT_SIGNBOARD,
		"item\\mine_as.bmp",
		"  Tomb of Remorse",
		"#0x00FFFFFF"
	},
	{
		"dali02",
		43,
		129,
		10,
		IT_SIGNBOARD,
		"item\\흙빛의조각.bmp",
		"  Ghost Palace",
		"#0x00FFFFFF"
	},
	{
		"dali02",
		45,
		96,
		10,
		IT_SIGNBOARD,
		"item\\al_warp.bmp",
		"  To Morroc",
		"#0x00FFFFFF"
	},
	{
		"dali02",
		90,
		62,
		10,
		IT_SIGNBOARD,
		"item\\al_warp.bmp",
		"  To Flame Basin",
		"#0x00FFFFFF"
	},
	{
		"dali",
		80,
		60,
		10,
		IT_SIGNBOARD,
		"item\\거신뱀의껍질.bmp",
		"  Faceworm Nest",
		"#0x00FFFFFF"
	},
	{
		"dali",
		130,
		107,
		10,
		IT_SIGNBOARD,
		"item\\덱요리05.bmp",
		"  Sara's Memory",
		"#0x00FFFFFF"
	},
	{
		"dali",
		98,
		141,
		10,
		IT_SIGNBOARD,
		"item\\카프라코인.bmp",
		"  Geffen Magic Tournament",
		"#0x00FFFFFF"
	},
}
