4001#Lucky#
4002#Vital#
4003#Hard#
4004#Dexterous#
4005#Hallowed#
4006#Lucky#
4007#Beholder#
4008#Extra#
4009#Light#
4010#Wise#
4011#Dynamic#
4012#Rigid#
4013#Excellent#
4014#of Champion#
4015#Quick#
4016#Speedy#
4017#Stun#
4018#Smart#
4019#Martyr#
4020#Blink#
4021#Skillful#
4022#of Spore#
4023#of Desert#
4024#Drowsy#
4025#Keen#
4026#Shrewd#
4027#Athletic#
4028#Double-Forced#
4029#Wolverine#
4030#Windy#
4031#of Ares#
4032#of Athena#
4033#Detoxication#
4034#Clever#
4035#Bloody#
4036#Robust#
4037#Untouchable#
4038#of Health#
4039#of Aristotle#
4040#Teleport#
4041#of Sandman#
4042#of Heman#
4043#Hurricane#
4044#Hiding#
4045#Heavy#
4046#of Cleric#
4047#Ghost#
4048#Poison#
4049#Flammable#
4050#of Hermes#
4051#of Flash#
4052#Erudite#
4053#Healing#
4054#Holy#
4055#Ice#
4056#of Warmth#
4057#Silence#
4058#Cranial#
4059#of Cadi#
4060#Clamorous#
4061#Immortal#
4062#Envenom#
4063#Insecticide#
4064#Nimble#
4065#Underneath#
4066#Brutal#
4067#Atomic#
4068#Chemical#
4069#Saharic#
4070#of Witch#
4071#Angelic#
4072#Solid#
4073#Discount#
4074#of Gargantua#
4075#Hypnotic#
4076#Cursing#
4077#Under a Cast#
4078#of Recovery#
4079#of Mustle#
4080#Fisher#
4081#Glorious#
4082#Gigantic#
4083#Homer's#
4084#Blast#
4085#Damned#
4086#Critical#
4087#Order#
4088#Guard#
4089#Aqua#
4090#Amulet#
4091#of Counter#
4092#Boned#
4093#Cure#
4094#Kingbird#
4095#Genie's#
4096#Venomer's#
4097#Green#
4098#of Zephyrus#
4099#of Ifrit#
4100#Soul-Enchanted#
4101#of Gnome#
4102#Mocking#
4103#Clairvoyant#
4104#Chaos#
4105#Unfrozen#
4106#Ancient#
4107#Fledged#
4108#Innoxious#
4109#Flameguard#
4110#Viper's#
4111#Decussate#
4112#Peerless#
4113#of Ghost#
4114#Poisoning#
4115#Malicious#
4116#Divine#
4117#Hybrid#
4118#Dragoon#
4119#Evil#
4120#of Dragoon#
4121#Perfect#
4122#Adurate#
4123#Bearer's#
4124#Plasterer's#
4125#Aqua#
4126#Titan#
4127#Insomniac#
4128#of Deaf#
4129#of Rogue#
4130#Divine#
4131#Hasty#
4132#of Gemstone#
4133#Immune#
4134#Spiritual#
4135#Mirror#
4136#from Hell#
4137#of Infinity#
4138#Satanic#
4139#of Moonlight#
4140#Liberation#
4141#Deadly#
4142#of Berserk#
4143#Neutral#
4144#of Eternity#
4145#of Bigmouth#
4146#Reflect#
4147#Scythelike#
4148#of Kirin#
4149#of Serenity#
4150#Spell-Proof#
4151#Havoc Bringer's#
4152#Sprightly#
4153#of Cancer#
4154#Sweet Scented#
4155#Deadly Goblin's#
4156#of Fatal Flame#
4157#Piercing#
4158#Slaughter#
4159#De Luxe#
4160#Superior#
4161#Anti-Magic#
4162#Sightless#
4163#Wild#
4164#Fisherman's#
4165#of Insect Soul Eater#
4166#of Jinx#
4167#of Beast Soul Eater#
4168#of Doom#
4169#Spell Master's#
4170#Solidifying#
4171#Soul Draining#
4172#Slicing#
4173#Mesmerizing#
4174#Deviant#
4175#Shoving#
4176#Fatal Serpentine#
4177#Green Stone#
4178#Bow-Master's#
4179#of Highlight#
4180#of Dragon Soul Eater#
4181#Soundless#
4182#of Demon Soul Eater#
4183#Werewolf#
4184#Crushing#
4185#of Wisdom#
4186#Strenuous#
4187#of the Spooky Night#
4188#Red Stone#
4189#of Misfortune#
4190#of Last Laugh#
4191#of the Stix#
4192#of Fatal Pisces#
4193#of Patience#
4194#Overpowering#
4195#Blue Stone#
4196#of Jellopy#
4197#Lucky Streak#
4198#of True Sight#
4199#Dashing#
4200#of Mystical Resistance#
4201#Crippling#
4202#of Exorcism#
4203#Blazing#
4204#Poacher's#
4205#Blue Cubic#
4206#Cubic#
4207#Anti-Small#
4208#Energetic#
4209#Fiddler's#
4210#Pressure#
4211#Virtuoso's#
4212#of Knock-Back#
4213#of Reticence#
4214#Man-Eater's#
4215#Rationing#
4216#Freezing#
4217#Rejuvenating#
4218#Nightmarish#
4219#Magic Stone#
4220#Faithful#
4221#Insect Collector's#
4222#of Sleep#
4223#Stun-Proof#
4224#Monsoon#
4225#Slingshot#
4226#Supreme#
4227#Roast Scented#
4228#of Siesta#
4229#of Torment#
4230#Coward's#
4231#Charging#
4232#Refreshing#
4233#Lucky Fluke#
4234#of Clarity#
4235#Fallen Angel's#
4236#Protective#
4237#of Godly Wrath#
4238#of Doubled Power#
4239#Veteran Hunter's#
4240#Magic-Proof#
4241#Miraculous#
4242#Prime#
4243#of Escape#
4244#Seeker's#
4245#Assassinator's#
4246#Killing#
4247#Starfish's#
4248#Shining Cross#
4249#Witch Doctor's#
4250#Anti-Large#
4251#Invasion#
4252#Four Leaf Clover#
4253#of Royal Guard#
4254#Anti-Medium#
4255#Smashing#
4256#Desirable#
4257#Wing#
4258#Prodigy#
4259#of Nature#
4260#Confusion Resistant#
4261#Bleed Resistant#
4262#Dark Sky#
4263#Bloodlust#
4264#Thunderbolt#
4265#of Dawn#
4266#Magic Resistant#
4267#Dragon Slayer's#
4268#Extending#
4269#Fatasm#
4270#of Venom#
4271#Yellow Stone#
4272#Swift#
4273#Shell#
4274#of Undead Soul Eater#
4275#Undead Killer's#
4276#Crucial#
4277#Dominatrix#
4278#of Magical Immunity#
4279#Soul Collector's#
4280#Blessed#
4281#Diligent#
4282#of Reservoir#
4283#Mana Sphere#
4284#of Caress#
4285#Elven-Enchanted#
4286#Terrorizing#
4287#Magically Shielded#
4288#Maestro#
4289#of Plant Soul Eater#
4290#Mirror#
4291#Deadly Kobold's#
4292#Deadly Plant's#
4293#of Chance#
4294#Sneaky#
4295#of Blackout#
4296#Greedy#
4297#Poaching#
4298#of Mayhem#
4299#Guardian's#
4300#Venomous Charge#
4301#Traumatic#
4302#High Risk#
4303#Mystic#
4304#Shield Master's#
4305#Explosive#
4306#King's#
4307#of Marine Soul Eater#
4308#Power Draining#
4309#Reinforced#
4310#Fatally Evil#
4311#Anti-Evil#
4312#of the Soul#
4313#Bogie#
4314#Fire-Proof#
4315#of Stone Curse#
4316#of Angel Soul Eater#
4317#Aural#
4318#Storm-Bringer's#
4319#Sword-Master's#
4320#Meteoric#
4321#Polymorphic#
4322#of Retaliation#
4323#of Frost#
4324#Arctic#
4325#Vicious#
4326#Ocean Scented#
4327#Spell Flow#
4328#Hyper#
4329#Soul Gain#
4330#Curse Lift#
4331#Evasion#
4332#of Talent#
4333#of Chaotic Venom#
4334#Anti-Sniping#
4335#Gnome#
4336#of Vitality#
4337#of Wild Cat#
4338#of Vital Switching#
4339#of Stone Wall#
4340#of Requiem#
4341#Disarm#
4342#Mammoth#
4343#of Creator#
4344#of Value#
4345#Sylph#
4346#of Power Switching#
4347#Stamina#
4348#Gangster#
4349#Anti Arrow#
4350#Undine#
4351#Low Level#
4352#of Regeneration#
4353#of Rejuvenation#
4354#of Stability#
4355#Healthy#
4356#Magic Cancel#
4357#of Fury#
4358#Listless#
4359#of Shadow#
4360#Assassin#
4361#of Hollgrehenn#
4362#Hit#
4363#Protection#
4364#of Magic Sealing#
4365#of Tempest#
4366#of Caster#
4367#of Squeezing#
4368#Rapid#
4369#of Luck Switching#
4370#Weaken#
4371#of Paladin#
4372#Life Stream#
4373#Cursed#
4374#of Vision#
4375#Extra High Level#
4376#Manaful#
4377#Sweety#
4378#Low Level#
4379#Low Level#
4380#Salamander#
4381#of Wonderer#
4382#of Scholar#
4383#Chaotic#
4384#Magic Eater#
4385#Drink#
4386#of Magic Shelter#
4387#of Agility Switching#
4388#Soul#
4389#Elemental#
4390#Blooding#
4391#Snack#
4392#of Dexterity Switching#
4393#of Inteligence Switching#
4394#Devine Cross#
4395#Slug#
4396#Dull#
4397#Thickheaded#
4398#Darkness#
4399#Penetration#
4400#of Temptation#
4401#Swift#
4402#Strange#
4403#of Reload#
4404#of Chaotic Bleeding#
4405#of Magic Mirror#
4406#Twinkle#
4407#of Elimination#
4408#Abyss#
4409#Panic#
4410#Mad#
4411#Arta's#
4412#Aria#
4413#Resistant#
4414#Gorgon's#
4415#Sweet#
4416#of Yana#
4417#of Flaw#
4418#of Hail#
4419#Jack Frost's#
4420#of Comfort#
4421#of Chinook#
4422#Breezy#
4423#of Sharkia#
4424#Stony#
4425#Beast#
4426#Exceeding#
4427#of Force#
4428#of Shaft#
4429#Nessus's#
4430#of Inferno#
4431#Stygian#
4432#Scorching#
4433#of Ignis#
4434#Miner's#
4435#Outrageous#
4436#Lunatic#
4437#Rabid#
4438#Mental#
4439#of Anathema#
4440#of Ignoring#
4441#Arrogant#
4442#of Basis#
4443#of Underneath#
4444#of Saharic#
4445#of Windy#
4446#Sharpen#
4447#of Envenom#
4448#of Damned#
4449#of Hallowed#
4450#Surplus#
4451#of Axis#
4452#Magical#
4453#Violent#
4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Offense#
4464#Fatal#
4465#Sweeping#
4466#Straight Shooting#
4467#Heavy#
4468#Polution#
4469#Marine#
4470#Botany#
4471#Draco#
4472#Carnivore#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#
4505#of Mad Witch#
4506#of Archer#
4507#Scaraba#
4508#of Mad Berserker#
4509#Insectproof#
4510#Black-out#
4511#Silentium#
4512#of Acolyte#
4513#of Thief#
4514#Exorcism#
4515#Flora#
4516#of Stone Wall#
4517#of Magician#
4518#Burning#
4519#Seraphim#
4520#Screaming#
4521#Mortal Blow#
4522#Cold#
4523#Aquarius#
4524#of Swordman#
4525#Sweeping#
4526#of Magical Defense#
4527#of Defense#
4528#Spirit#
4529#Physical#
4530#of Merchant#
4531#Under Curse#
4532#Sprinting#
4533#Blinding#
4534#Water Bomb#
4545#Novice#
4556#Power Ward#
4557#of Spell Power#
4559#Blitz#
4560#of Bragi#
4561#of Magic Protection#
4562#of Penetrating#
4563#of Acid#
4564#of Gentleman#
4565#of Grand Cross#
4566#of Lucky#
4567#of Bard#
4568#of Gnosis#
4569#of Origin#
4570#of Fast Recovery#
4571#of Bind#
4572#of Solidity#
4573#of Dancer#
4574#Sword Master#
4575#Short Cut#
4576#Educe#
4577#Psychic#
4578#Fear#
4579#Morning Star#
4580#of Devilish#
4581#Toilet#
4582#Stamina#
4583#of Poison Grass#
4584#Vampiric#
4585#Cursed#
4586#of Wind#
4587#Slasher#
4588#of Power#
4589#of Richness#
4590#of Helplessness#
4591#of Bloody#
4592#of Stone Curse#
4593#of Shooter#
4594#of Death Blow#
4595#of Acid#
4596#of Intellectual#
4597#of Water#
4598#of Telekinesis#
4599#of Fire#
4600#of Ground#
4601#of Explosion#
4602#of Fury#
4603#of Evil Spirit#
4604#of Evil God#
4605#of Hunger#
4606#of Revenge#
4607#of Librarian#
4610#of Protection#
4625#Wise Man's#
4626#of Echo#
4627#Vibrating#
4628#Invisible Horror#
4629#Skinny#
4630#Time Keeper's#
4631#Mercurial#
4632#Voltaic#
4633#Queenbird#
4634#Fatal#
4635#Solid#
4636#Legion#
4637#of Drain#
4638#Plaid#
4639#Force#
4640#Intelligence#
4641#of Soul Gathering#
4652#Punishment#
4653#Undead Animal's#
4654#Tomb Raider's#
4655#Grave Keeper's#
4656#Hypnotist#
4657#Flame#
4658#of Sorcery#
4659#Adventurer's#
4660#Strong Willed#
4661#Toughness#
4662#Trinitarian#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#
4671#of Sorcerer#
4672#of Sura#
4673#of Maestro#
4674#of Guillotine Cross#
4675#of Arch Bishop#
4676#of Ranger#
4677#of Mechanic#
4678#of Warlock#
4679#of Rune Knight#
4680#of Royal Guard#
4681#of Geneticist#
4682#of Shadow Chaser#
4683#of Wanderer#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Rampage#
4694#Feint#
4695#Rainstorm#
4696#Reverberation#
4697#Overload#
4698#Boomerang#
4699#Dual Cannon#
4991#Carefree#
27012#Active Protection#
27013#Balkan#
27014#Mirage#
27015#Restore#
27016#All Scanning#
27017#Tempur#
27018#Overclocking#
27019#Debugging#
27020#System-Error#
27081#Moonlight#
27082#Fox Tail#
27083#Growth#
27084#Macabre#
27085#Delicate#
27086#Sagittarius#
27087#Truth#
27088#Instigating#
27101#Sorcery#
27102#Fire Immune#
27103#Vigor#
27104#Compassion#
27105#Sorrow#
//Feb, 2017 The Illusion of the Frozen
27110#Fast-footed#
27111#Crisp#
27112#Hardy#
27113#Frozen#
27147#Intensive#
27148#Default#
27149#Sniping#
27150#of High Level#
27151#of Freezing#
27152#Prompt#
27163#Abranchia#
27164#Coya#
27165#Avian#
27166#Frio#
27167#Glacial#
27168#Padre#
27169#Infante#
27170#Dust#
27171#Sunset#
27172#Sharp Sword#
27173#Dusty#
27174#Sunset#
27175#Small Hunter#
27176#Dirty#
27177#Marsh#
27178#Zero Guard#
27179#Wild Fang#
27180#Power Break#
27181#Bane Band#
27182#Hammer Shooter#
27183#Onslaught#
27184#Salvation#
27249#Archi#
27250#Anemos#
27251#Gangster#
27252#Bully#
27253#Shoplifter#
27254#Faymont#
27255#Ordre#
27256#Hase#
27257#Akuma#
27258#Ifodes#
27259#Licheniyes#
27260#Odorico#
27261#Juu#
27262#Dwigh#
27263#Kanavian#
27264#Evil Shadow#
27265#Evil Fanatic#
31016#of Sorrow#
31017#of Hate#
31018#Frustration#
31019#Chilly#
31020#of Anger#
31021#Madness#
31022#Desperation#
31023#Maniac#
31024#Volcanic#
31025#Deadly#
31026#Auto Magic#
4608#Knight's#
4609#Knight's#

//2017년 3월 Brasilis
27120#Recovery#
27121#Serrasalmus#
27122#Tidal Wave#
27123#Insect collective#
27124#Hunting#
27125#Aqua Benedict#
27126#Python#



//2017년 9월 Moscovia Card
27157#of Aqua Wood#
27158#of Windness#
27159#Demon Hunter#
27160#Dodge#
27161#Land Blast#
27162#Soul Steel#


27304#Hell's#
27305#Hell Inferno#
27306#Fire Dance#
27307#Heavy Trip#
27308#Sacred#
27309#Of Holy Power#
27310#Of Immortal#
27311#Heavy Knuckle#
27312#Evil Piercing#
27313#Power Fist#
27314#Animal Hunter#
27315#Animal Magic Hunter#
27316#Anti Poison#
27317#Natural Piercing#
27318#Of Tigerpower#
27319#Poison Break#
27320#Inhance Fire#
27114#Indomitable#
27115#Sagacious#
27116#Dual Critical#
27117#Lethal#
27118#Of Pierce#
27119#Of Turtle Shell#


4480#of Half Reload#
4481#Half Jack Frost#
4482#of Half Regeneration#
4483#Half Spiritual#
4484#of Half Gemstone#
4485#Half Abyss#
4486#of Half Bigmouth#
4487#Half Inferno#
4488#of Half Doom#
4490#Half Hasty#
4491#of Half Squeezing#
4494#Half Explosive#
4497#Half Storm-Bringer#
4499#Half Bloodlust#
4500#Half Mirror#
4501#Sealed Protection#
4502#Half Holgren#
4503#of Half Vision#
4504#Half Bearer's#
4538#Half Life Stream#
4539#Half Arrogant#
27209#Half Scaraba#
27211#Half Scythelike#
27212#Half Reflect#
27213#of Half Bragi#
27214#of Half Magic Protection#
27215#of Half Penetrating#
27216#of Half Acid#
27217#of Half Gentleman#
27218#of Half Grand Cross#
27219#of Half Lucky#
27220#Half Sword Master#
27221#Half Educe#
27222#Half Fear#
27224#of Half Devilish#
27225#Half Wise Man's#
27330#Of Kronecker#
27331#Of Grantz Heine#
27332#Of Skia#
27333#Of Shiny Nerius#
//Abyss and Nogrod 3rd floor
27346#Orb of Howling#
27347#Crack#
27348#Nowhere#
27349#Orb of Flame Barrier#
27350#Orb of Dragon Spirit#
27351#Orb of Dragon Heart#
27352#Slumber#
27353#Orb of Demonic Barrier#
27354#Orb of Deprave#
27355#Deapraved#
27356#Orb of Frozen Guard#
27357#Orb of Dirty Glove#
27358#Breaking#
27359#Cold Magic#
27360#Fire Magic#
27361#Heavy Blade#
27362#Orb of Queen Spider#
27363#Doomed#

// 22_09 2019 왕실 사냥 대회
27389#Wolfe's#
27390#of Wolfe Lugenburg#
27391#Poe's#
27392#of Richards#

//Lv. 200 expansion regional cards
300001#High Envenom#
300002#Bulletproof#
300003#of Wild Dog#
300004#of Iron Wall#
300005#of High Walker#
300006#of Psychic#
300007#Solid Break#
300008#Holy Twinkle#
300009#Ghost Magical#
300010#Wind Magical#
300011#Saint Magical#
300012#of Sacred#
300013#Reginleif#
300014#Ingrid#
300015#Low-level Remedy#
300016#of Treasure#
300017#High Hallowed#
300018#High Damned#
300019#Dragon Slayer's#
300020#Poacher's#
300021#Dragon Killer#


//Episode 17.2 Cards
300076#of Royal Guard#
300077#of Mechanic#
300078#Mad Dance#
300079#Middle Dry#
300080#Dry#
300081#of Magician#
300082#Piercing#
300083#of Ninja#
300084#of Holy#
300085#of Taekwon Kid#
300086#Heavy Attack#
300087#of Shadow Cat#
300088#Cross Flower#
300089#of Assault#
300090#of Land Power#
300091#of Gunman#
300092#of Merchant#
300093#of Acolyte#
300094#Mad Lethal#
300095#of Keen#
300096#Harmony#
300097#of Thief#
300098#Ninja's#
300099#of Minor Guard#
300100#of Major Guard#
300101#of Rune Knight#
300102#of Geneticist#
300103#Mermaid#
300104#of Sorcerer#
300105#of Warlock#
300106#Fire Magical#
300107#Fruits#
300108#of Shadow Chaser#
300109#of Guillotine Cross#
300110#of Kagerou#
300111#of Oboro#
300112#of Soul Reaper#
300113#of Talent#
300114#Immortal Magical#
300115#of Arch Bishop#
300116#of Sura#
300117#of Ranger#
300118#of Star Master#
300119#of Rebellion#
300120#of School of Fish#
300121#of Purified Water#
300122#Holy#
300123#Shapeless#
300124#Water Magical#
300125#of Summoner#

// 23_2Q UPDATE
300250#Demon Slayer#
300254#of high Mars#
300255#Gale#
300244#of Spiral#
300245#of Fast Heal#
300246#of Gigantic Magic Immune#
300247#of Ghost Killer#
300248#of Death Witch#
300249#Formless Destroyer's#
300259#Earthquake#
300260#of High Intelligence#
300261#of High Lucky#
300262#Undead Dragon Hunter's#
300281#of Water Bug#
300251#of High Immortal#
300252#of High Holy Power#
300253#Venomous#
300240#Fatal Heavy#
300241#Fatal Boned#
300242#Shrewd#
300243#Strong Patient#
300256#Hellfire#
300257#Torrent#
300258#Deep Darkness#

//========2023 3Q UPDATE==================
//고성 도전모드
27381#of Fallen Angel#
27382#of Creep#
27383#of Relax#
27384#Magical Knightage#
27385#Magical Knightage#
27386#Exorcist's#
27387#Undead Slayer's#
27388#Strong Recovery#

//게펜야간투기장 카드
300177#Midnight Arhi#
300178#Midnight Anemos#
300180#Midnight Gangster#
300181#Midnight Bully#
300179#Midnight Shoplifter#
300182#Midnight Faymont#
300183#Midnight Ordre#
300184#Midnight Hase#
300185#Midnight Akuma#
300186#Midnight Ifodes#
300188#Midnight Licheniyes#
300187#Midnight Odoric#
300189#Midnight Ju#
300191#Midnight Dy#
300190#Midnight Kanavian#

//=======================2023 3Q UPDATE end

//2023 3Q Additional Update Illusion of TeddyBear
27286#Lumping#
27287#of Luminant#
27288#of Worker#
27289#Proper#
27290#of Obsidian#
//2023 3Q Additional Update Illusion of TeddyBear end

//2023 3Q Additional Update Fall of Glast Heim
//글래스트헤임 에다 카드
27329#of Schmidt#

//2024 1Q Additional Update Illusion of Luanda
//일루전 오브 루안다
27291#Full Charging#
27292#of Stalactic#
27293#Circular#
27294#of Big Stone#
27295#of Stone Shooter#
27296#of Wootan Shooter#
27297#Wootan Fist#
27298#of Big Shield#

//========2024 1Q UPDATE==================
//회한의 무덤 Tomb of Remorese
300192#Pisa#
300193#Bobetta#

//비공정 추락 신규카드 Airship Crash
300170#Rotten#
300171#Digger#
300172#Melting#
300173#Annoying#
300174#Denied#
300175#Unknown#
300176#of Undefine#

//=======================2024 1Q UPDATE end

//2024.02.06 신규카드 42종, 모로크 EP14.3 신규카드
27321#Demon God's#
27322#Dominator's#
27323#Coordinator's#
27324#Brinaranea#
27325#Muspelheim#
27326#Destructive#
27327#Grim Reaper Ankou#
27328#Corrupt Life#
300263#Guardman#
300264#High Guardman#
300265#Magic Guardman#
300266#of Unknown Swordsman#
300267#of Speed Bolt#
300268#of Power Bolt#
300269#Eldest#
300270#Empathic#
300271#Happy#
300272#Pray#
300273#Smile#
300274#of Real Rage#
300275#of Real Horror#
300276#Wing Breaker#
300277#of Real Resent#
300278#of Void#
300279#Dead-pansion#
300280#Corrupted Magic Swordsman's#
300281#of Water Bug#
//2024.02.06 신규카드 42종, 모로크 EP14.3 신규카드 end

//2024.03.05 일루전 오브 라비린스 Illusion of Labyrinth
27334#of Chaotic#
27335#of Blackguard#
27336#of Viper#
27337#Hunting Breeze#
27338#of Double Power#
27339#Ghost#
27340#of Angry Killer#
27341#of Water Shell#
27342#Metal Ground#
27343#Holy Spell#
//2024.03.05 일루전 오브 라비린스 Illusion of Labyrinth end

//==========2024 2Q UPDATE==============
//EP18
300211#Magic Ground#
300212#Anti Darkness#
300213#Devil Catch#
300214#Power Quarter#
300215#Geothermal#
300216#High Blast#
300217#of Burning Fang#
300218#High Immortal#
300219#Dark Magical#
300220#Wolf Scratch#
300221#Intangible Exorcist#
300222#High Wind#
300223#Wolf Tackle#
300227#Angel Killer#
300228#Devil Killer#

//==========2024 2Q UPDATE end

//2024.04.23 일루전 오브 언더워터
300140#Enhance Thunder#
300141#Mermaid's#
300142#Undersea#
300143#of Anti Insect#
300144#Stabbing#
300145#of Abyss Witch#
300146#Fatal Fish#
300147#Seabed#
300148#Deep Sea#
300149#of Fish Killer#
300150#of Sword Expert#
300151#Marine Nightmare#
//2024.04.23 일루전 오브 언더워터 end

//2024.06.18 일루전 오브 트윈스 자체QA
300230#Yellow Spawn#
300231#Royal Spawn#
300232#Spawn#
300233#Red Spawn#
300234#Green Spawn#
300235#Fray#
300236#Stubborn#
300237#Pierce#
300238#Double Heal#
300239#Distortion#
//2024.06.18 일루전 오브 트윈스 자체QA end

//=========2024 3Q UPDATE==============
// 시계탑 어비스
300292#Devil Joker#
300293#of Poison#
300294#Poison Dead#
300295#Animal Killer#
300296#Mad Bug#
300297#Senior Hunter's#
//=========2024 3Q UPDATWE end

//2024.07.09 시바세이즈 콜라보 이벤트
// 2024 시바세이즈 콜라보
300547#Hungry#
300550#Lazy#
300551#Happy#
300552#Lucky#

//2025.03.04 서브 업데이트 무한의 공간
// 2015 06 무한의던전
4642#Side Step#
4643#Strike#
4644#Magic Shield#
4645#Physical#
4646#Chimera#
4647#Immortal#
4648#Provocation#
4649#Fatal Blow#
4650#Magic Stun#
4651#Monarch#

//2025.04.15 쿵푸 팬더 콜라보
300618#Kung Fu Panda#
