4001#Lucky#
4002#Vital#
4003#Hard#
4004#Dexterous#
4005#Hallowed#
4006#Lucky#
4007#Beholder#
4008#Extra#
4009#Light#
4010#Wise#
4011#Dynamic#
4012#Rigid#
4013#Excellent#
4014#of Champion#
4015#Quick#
4016#Speedy#
4017#Stun#
4018#Smart#
4019#Martyr#
4020#Blink#
4021#Skillful#
4022#of Spore#
4023#of Desert#
4024#Drowsy#
4025#Keen#
4026#Shrewd#
4027#Athletic#
4028#Double-Forced#
4029#Wolverine#
4030#Windy#
4031#of Ares#
4032#of Athena#
4033#Detoxication#
4034#Clever#
4035#Bloody#
4036#Robust#
4037#Untouchable#
4038#of Health#
4039#of Aristotle#
4040#Teleport#
4041#of Sandman#
4042#of Heman#
4043#Hurricane#
4044#Hiding#
4045#Heavy#
4046#of Cleric#
4047#Ghost#
4048#Poison#
4049#Flammable#
4050#of Hermes#
4051#of Flash#
4052#Erudite#
4053#Healing#
4054#Holy#
4055#Ice#
4056#of Warmth#
4057#Silence#
4058#Cranial#
4059#of Cadi#
4060#Clamorous#
4061#Immortal#
4062#Envenom#
4063#Insecticide#
4064#Nimble#
4065#Underneath#
4066#Brutal#
4067#Atomic#
4068#Chemical#
4069#Saharic#
4070#of Witch#
4071#Angelic#
4072#Solid#
4073#Discount#
4074#of Gargantua#
4075#Hypnotic#
4076#Cursing#
4077#Under a Cast#
4078#of Recovery#
4079#of Mustle#
4080#Fisher#
4081#Glorious#
4082#Gigantic#
4083#Homer's#
4084#Blast#
4085#Damned#
4086#Critical#
4087#Order#
4088#Guard#
4089#Aqua#
4090#Amulet#
4091#of Counter#
4092#Boned#
4093#Cure#
4094#Kingbird#
4095#Genie's#
4096#Venomer's#
4097#Green#
4098#of Zephyrus#
4099#of Ifrit#
4100#Soul-Enchanted#
4101#of Gnome#
4102#Mocking#
4103#Clairvoyant#
4104#Chaos#
4105#Unfrozen#
4106#Ancient#
4107#Fledged#
4108#Innoxious#
4109#Flameguard#
4110#Viper's#
4111#Decussate#
4112#Peerless#
4113#of Ghost#
4114#Poisoning#
4115#Malicious#
4116#Divine#
4117#Hybrid#
4118#Dragoon#
4119#Evil#
4120#of Dragoon#
4121#Perfect#
4122#Adurate#
4123#Bearer's#
4124#Plasterer's#
4125#Aqua#
4126#Titan#
4127#Insomniac#
4128#of Deaf#
4129#of Rogue#
4130#Divine#
4131#Hasty#
4132#of Gemstone#
4133#Immune#
4134#Spiritual#
4135#Mirror#
4136#from Hell#
4137#of Infinity#
4138#Satanic#
4139#of Moonlight#
4140#Liberation#
4141#Deadly#
4142#of Berserk#
4143#Neutral#
4144#of Eternity#
4145#of Bigmouth#
4146#Reflect#
4147#Scythelike#
4148#of Kirin#
4149#of Serenity#
4150#Spell-Proof#
4151#Havoc Bringer's#
4152#Sprightly#
4153#of Cancer#
4154#Sweet Scented#
4155#Deadly Goblin's#
4156#of Fatal Flame#
4157#Piercing#
4158#Slaughter#
4159#De Luxe#
4160#Superior#
4161#Anti-Magic#
4162#Sightless#
4163#Wild#
4164#Fisherman's#
4165#of Insect Soul Eater#
4166#of Jinx#
4167#of Beast Soul Eater#
4168#of Doom#
4169#Spell Master's#
4170#Solidifying#
4171#Soul Draining#
4172#Slicing#
4173#Mesmerizing#
4174#Deviant#
4175#Shoving#
4176#Fatal Serpentine#
4177#Green Stone#
4178#Bow-Master's#
4179#of Highlight#
4180#of Dragon Soul Eater#
4181#Soundless#
4182#of Demon Soul Eater#
4183#Werewolf#
4184#Crushing#
4185#of Wisdom#
4186#Strenuous#
4187#of the Spooky Night#
4188#Red Stone#
4189#of Misfortune#
4190#of Last Laugh#
4191#of the Stix#
4192#of Fatal Pisces#
4193#of Patience#
4194#Overpowering#
4195#Blue Stone#
4196#of Jellopy#
4197#Lucky Streak#
4198#of True Sight#
4199#Dashing#
4200#of Mystical Resistance#
4201#Crippling#
4202#of Exorcism#
4203#Blazing#
4204#Poacher's#
4205#Blue Cubic#
4206#Cubic#
4207#Anti-Small#
4208#Energetic#
4209#Fiddler's#
4210#Pressure#
4211#Virtuoso's#
4212#of Knock-Back#
4213#of Reticence#
4214#Man-Eater's#
4215#Rationing#
4216#Freezing#
4217#Rejuvenating#
4218#Nightmarish#
4219#Magic Stone#
4220#Faithful#
4221#Insect Collector's#
4222#of Sleep#
4223#Stun-Proof#
4224#Monsoon#
4225#Slingshot#
4226#Supreme#
4227#Roast Scented#
4228#of Siesta#
4229#of Torment#
4230#Coward's#
4231#Charging#
4232#Refreshing#
4233#Lucky Fluke#
4234#of Clarity#
4235#Fallen Angel's#
4236#Protective#
4237#of Godly Wrath#
4238#of Doubled Power#
4239#Veteran Hunter's#
4240#Magic-Proof#
4241#Miraculous#
4242#Prime#
4243#of Escape#
4244#Seeker's#
4245#Assassinator's#
4246#Killing#
4247#Starfish's#
4248#Shining Cross#
4249#Witch Doctor's#
4250#Anti-Large#
4251#Invasion#
4252#Four Leaf Clover#
4253#of Royal Guard#
4254#Anti-Medium#
4255#Smashing#
4256#Desirable#
4257#Wing#
4258#Prodigy#
4259#of Nature#
4260#Confusion Resistant#
4261#Bleed Resistant#
4262#Dark Sky#
4263#Bloodlust#
4264#Thunderbolt#
4265#of Dawn#
4266#Magic Resistant#
4267#Dragon Slayer's#
4268#Extending#
4269#Fatasm#
4270#of Venom#
4271#Yellow Stone#
4272#Swift#
4273#Shell#
4274#of Undead Soul Eater#
4275#Undead Killer's#
4276#Crucial#
4277#Dominatrix#
4278#of Magical Immunity#
4279#Soul Collector's#
4280#Blessed#
4281#Diligent#
4282#of Reservoir#
4283#Mana Sphere#
4284#of Caress#
4285#Elven-Enchanted#
4286#Terrorizing#
4287#Magically Shielded#
4288#Maestro#
4289#of Plant Soul Eater#
4290#Mirror#
4291#Deadly Kobold's#
4292#Deadly Plant's#
4293#of Chance#
4294#Sneaky#
4295#of Blackout#
4296#Greedy#
4297#Poaching#
4298#of Mayhem#
4299#Guardian's#
4300#Venomous Charge#
4301#Traumatic#
4302#High Risk#
4303#Mystic#
4304#Shield Master's#
4305#Explosive#
4306#King's#
4307#of Marine Soul Eater#
4308#Power Draining#
4309#Reinforced#
4310#Fatally Evil#
4311#Anti-Evil#
4312#of the Soul#
4313#Bogie#
4314#Fire-Proof#
4315#of Stone Curse#
4316#of Angel Soul Eater#
4317#Aural#
4318#Storm-Bringer's#
4319#Sword-Master's#
4320#Meteoric#
4321#Polymorphic#
4322#of Retaliation#
4323#of Frost#
4324#Arctic#
4325#Vicious#
4326#Ocean Scented#
4327#Spell Flow#
4328#Hyper#
4329#Soul Gain#
4330#Curse Lift#
4331#Evasion#
4332#of Talent#
4333#of Chaotic Venom#
4334#Anti-Sniping#
4335#Gnome#
4336#of Vitality#
4337#of Wild Cat#
4338#of Vital Switching#
4339#of Stone Wall#
4340#of Requiem#
4341#Disarm#
4342#Mammoth#
4343#of Creator#
4344#of Value#
4345#Sylph#
4346#of Power Switching#
4347#Stamina#
4348#Gangster#
4349#Anti Arrow#
4350#Undine#
4351#Low Level#
4352#of Regeneration#
4353#of Rejuvenation#
4354#of Stability#
4355#Healthy#
4356#Magic Cancel#
4357#of Fury#
4358#Listless#
4359#of Shadow#
4360#Assassin#
4361#of Hollgrehenn#
4362#Hit#
4363#Protection#
4364#of Magic Sealing#
4365#of Tempest#
4366#of Caster#
4367#of Squeezing#
4368#Rapid#
4369#of Luck Switching#
4370#Weaken#
4371#of Paladin#
4372#Life Stream#
4373#Cursed#
4374#of Vision#
4375#Extra High Level#
4376#Manaful#
4377#Sweety#
4378#Low Level#
4379#Low Level#
4380#Salamander#
4381#of Wonderer#
4382#of Scholar#
4383#Chaotic#
4384#Magic Eater#
4385#Drink#
4386#of Magic Shelter#
4387#of Agility Switching#
4388#Soul#
4389#Elemental#
4390#Blooding#
4391#Snack#
4392#of Dexterity Switching#
4393#of Inteligence Switching#
4394#Devine Cross#
4395#Slug#
4396#Dull#
4397#Thickheaded#
4398#Darkness#
4399#Penetration#
4400#of Temptation#
4401#Swift#
4402#Strange#
4403#of Reload#
4404#of Chaotic Bleeding#
4405#of Magic Mirror#
4406#Twinkle#
4407#of Elimination#
4408#Abyss#
4409#Panic#
4410#Mad#
4411#Arta's#
4412#Aria#
4413#Resistant#
4414#Gorgon's#
4415#Sweet#
4416#of Yana#
4417#of Flaw#
4418#of Hail#
4419#Jack Frost's#
4420#of Comfort#
4421#of Chinook#
4422#Breezy#
4423#of Sharkia#
4424#Stony#
4425#Beast#
4426#Exceeding#
4427#of Force#
4428#of Shaft#
4429#Nessus's#
4430#of Inferno#
4431#Stygian#
4432#Scorching#
4433#of Ignis#
4434#Miner's#
4435#Outrageous#
4436#Lunatic#
4437#Rabid#
4438#Mental#
4439#of Anathema#
4440#of Ignoring#
4441#Arrogant#
4442#of Basis#
4443#of Underneath#
4444#of Saharic#
4445#of Windy#
4446#Sharpen#
4447#of Envenom#
4448#of Damned#
4449#of Hallowed#
4450#Surplus#
4451#of Axis#
4452#Magical#
4453#Violent#
4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Offense#
4464#Fatal#
4465#Sweeping#
4466#Straight Shooting#
4467#Heavy#
4468#Polution#
4469#Marine#
4470#Botany#
4471#Draco#
4472#Carnivore#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#
4505#of Mad Witch#
4506#of Archer#
4507#Scaraba#
4508#of Mad Berserker#
4509#Insectproof#
4510#Black-out#
4511#Silentium#
4512#of Acolyte#
4513#of Thief#
4514#Exorcism#
4515#Flora#
4516#of Stone Wall#
4517#of Magician#
4518#Burning#
4519#Seraphim#
4520#Screaming#
4521#Mortal Blow#
4522#Cold#
4523#Aquarius#
4524#of Swordman#
4525#Sweeping#
4526#of Magical Defense#
4527#of Defense#
4528#Spirit#
4529#Physical#
4530#of Merchant#
4531#Under Curse#
4532#Sprinting#
4533#Blinding#
4534#Water Bomb#
4545#Novice#
4556#Power Ward#
4557#of Spell Power#
4559#Blitz#
4560#of Bragi#
4561#of Magic Protection#
4562#of Penetrating#
4563#of Acid#
4564#of Gentleman#
4565#of Grand Cross#
4566#of Lucky#
4567#of Bard#
4568#of Gnosis#
4569#of Origin#
4570#of Fast Recovery#
4571#of Bind#
4572#of Solidity#
4573#of Dancer#
4574#Sword Master#
4575#Short Cut#
4576#Educe#
4577#Psychic#
4578#Fear#
4579#Morning Star#
4580#of Devilish#
4581#Toilet#
4582#Stamina#
4583#of Poison Grass#
4584#Vampiric#
4585#Cursed#
4586#of Wind#
4587#Slasher#
4588#of Power#
4589#of Richness#
4590#of Helplessness#
4591#of Bloody#
4592#of Stone Curse#
4593#of Shooter#
4594#of Death Blow#
4595#of Acid#
4596#of Intellectual#
4597#of Water#
4598#of Telekinesis#
4599#of Fire#
4600#of Ground#
4601#of Explosion#
4602#of Fury#
4603#of Evil Spirit#
4604#of Evil God#
4605#of Hunger#
4606#of Revenge#
4607#of Librarian#
4610#of Protection#
4625#Wise Man's#
4626#of Echo#
4627#Vibrating#
4628#Invisible Horror#
4629#Skinny#
4630#Time Keeper's#
4631#Mercurial#
4632#Voltaic#
4633#Queenbird#
4634#Fatal#
4635#Solid#
4636#Legion#
4637#of Drain#
4638#Plaid#
4639#Force#
4640#Intelligence#
4641#of Soul Gathering#
4652#Punishment#
4653#Undead Animal's#
4654#Tomb Raider's#
4655#Grave Keeper's#
4656#Hypnotist#
4657#Flame#
4658#of Sorcery#
4659#Adventurer's#
4660#Strong Willed#
4661#Toughness#
4662#Trinitarian#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#
4671#of Sorcerer#
4672#of Sura#
4673#of Maestro#
4674#of Guillotine Cross#
4675#of Arch Bishop#
4676#of Ranger#
4677#of Mechanic#
4678#of Warlock#
4679#of Rune Knight#
4680#of Royal Guard#
4681#of Geneticist#
4682#of Shadow Chaser#
4683#of Wanderer#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Rampage#
4694#Feint#
4695#Rainstorm#
4696#Reverberation#
4697#Overload#
4698#Boomerang#
4699#Dual Cannon#
4991#Carefree#
27012#Active Protection#
27013#Balkan#
27014#Mirage#
27015#Restore#
27016#All Scanning#
27017#Tempur#
27018#Overclocking#
27019#Debugging#
27020#System-Error#
27081#Moonlight#
27082#Fox Tail#
27083#Growth#
27084#Macabre#
27085#Delicate#
27086#Sagittarius#
27087#Truth#
27088#Instigating#
27101#Sorcery#
27102#Fire Immune#
27103#Vigor#
27104#Compassion#
27105#Sorrow#
//Feb, 2017 The Illusion of the Frozen
27110#Fast-footed#
27111#Crisp#
27112#Hardy#
27113#Frozen#
27147#Intensive#
27148#Default#
27149#Sniping#
27150#of High Level#
27151#of Freezing#
27152#Prompt#
27163#Abranchia#
27164#Coya#
27165#Avian#
27166#Frio#
27167#Glacial#
27168#Padre#
27169#Infante#
27170#Dust#
27171#Sunset#
27172#Sharp Sword#
27173#Dusty#
27174#Sunset#
27175#Small Hunter#
27176#Dirty#
27177#Marsh#
27178#Zero Guard#
27179#Wild Fang#
27180#Power Break#
27181#Bane Band#
27182#Hammer Shooter#
27183#Onslaught#
27184#Salvation#
27249#Archi#
27250#Anemos#
27251#Gangster#
27252#Bully#
27253#Shoplifter#
27254#Faymont#
27255#Ordre#
27256#Hase#
27257#Akuma#
27258#Ifodes#
27259#Licheniyes#
27260#Odorico#
27261#Juu#
27262#Dwigh#
27263#Kanavian#
27264#Evil Shadow#
27265#Evil Fanatic#
31016#of Sorrow#
31017#of Hate#
31018#Frustration#
31019#Chilly#
31020#of Anger#
31021#Madness#
31022#Desperation#
31023#Maniac#
31024#Volcanic#
31025#Deadly#
31026#Auto Magic#
4608#Knight's#
4609#Knight's#

//2017??3??Brasilis
27120#Recovery#
27121#Serrasalmus#
27122#Tidal Wave#
27123#Insect collective#
27124#Hunting#
27125#Aqua Benedict#
27126#Python#



//2017??9??Moscovia Card
27157#of Aqua Wood#
27158#of Windness#
27159#Demon Hunter#
27160#Dodge#
27161#Land Blast#
27162#Soul Steel#


27304#Hell's#
27305#Hell Inferno#
27306#Fire Dance#
27307#Heavy Trip#
27308#Sacred#
27309#Of Holy Power#
27310#Of Immortal#
27311#Heavy Knuckle#
27312#Evil Piercing#
27313#Power Fist#
27314#Animal Hunter#
27315#Animal Magic Hunter#
27316#Anti Poison#
27317#Natural Piercing#
27318#Of Tigerpower#
27319#Poison Break#
27320#Inhance Fire#
27114#Indomitable#
27115#Sagacious#
27116#Dual Critical#
27117#Lethal#
27118#Of Pierce#
27119#Of Turtle Shell#


4480#of Half Reload#
4481#Half Jack Frost#
4482#of Half Regeneration#
4483#Half Spiritual#
4484#of Half Gemstone#
4485#Half Abyss#
4486#of Half Bigmouth#
4487#Half Inferno#
4488#of Half Doom#
4490#Half Hasty#
4491#of Half Squeezing#
4494#Half Explosive#
4497#Half Storm-Bringer#
4499#Half Bloodlust#
4500#Half Mirror#
4501#Sealed Protection#
4502#Half Holgren#
4503#of Half Vision#
4504#Half Bearer's#
4538#Half Life Stream#
4539#Half Arrogant#
27209#Half Scaraba#
27211#Half Scythelike#
27212#Half Reflect#
27213#of Half Bragi#
27214#of Half Magic Protection#
27215#of Half Penetrating#
27216#of Half Acid#
27217#of Half Gentleman#
27218#of Half Grand Cross#
27219#of Half Lucky#
27220#Half Sword Master#
27221#Half Educe#
27222#Half Fear#
27224#of Half Devilish#
27225#Half Wise Man's#
27330#Of Kronecker#
27331#Of Grantz Heine#
27332#Of Skia#
27333#Of Shiny Nerius#
//Abyss and Nogrod 3rd floor
27346#Orb of Howling#
27347#Crack#
27348#Nowhere#
27349#Orb of Flame Barrier#
27350#Orb of Dragon Spirit#
27351#Orb of Dragon Heart#
27352#Slumber#
27353#Orb of Demonic Barrier#
27354#Orb of Deprave#
27355#Deapraved#
27356#Orb of Frozen Guard#
27357#Orb of Dirty Glove#
27358#Breaking#
27359#Cold Magic#
27360#Fire Magic#
27361#Heavy Blade#
27362#Orb of Queen Spider#
27363#Doomed#

// 22_09 2019 ?ïÏã§ ?¨ÎÉ• ?Ä??
27389#Wolfe's#
27390#of Wolfe Lugenburg#
27391#Poe's#
27392#of Richards#

//Lv. 200 expansion regional cards
300001#High Envenom#
300002#Bulletproof#
300003#of Wild Dog#
300004#of Iron Wall#
300005#of High Walker#
300006#of Psychic#
300007#Solid Break#
300008#Holy Twinkle#
300009#Ghost Magical#
300010#Wind Magical#
300011#Saint Magical#
300012#of Sacred#
300013#Reginleif#
300014#Ingrid#
300015#Low-level Remedy#
300016#of Treasure#
300017#High Hallowed#
300018#High Damned#
300019#Dragon Slayer's#
300020#Poacher's#
300021#Dragon Killer#


//Episode 17.2 Cards
300076#of Royal Guard#
300077#of Mechanic#
300078#Mad Dance#
300079#Middle Dry#
300080#Dry#
300081#of Magician#
300082#Piercing#
300083#of Ninja#
300084#of Holy#
300085#of Taekwon Kid#
300086#Heavy Attack#
300087#of Shadow Cat#
300088#Cross Flower#
300089#of Assault#
300090#of Land Power#
300091#of Gunman#
300092#of Merchant#
300093#of Acolyte#
300094#Mad Lethal#
300095#of Keen#
300096#Harmony#
300097#of Thief#
300098#Ninja's#
300099#of Minor Guard#
300100#of Major Guard#
300101#of Rune Knight#
300102#of Geneticist#
300103#Mermaid#
300104#of Sorcerer#
300105#of Warlock#
300106#Fire Magical#
300107#Fruits#
300108#of Shadow Chaser#
300109#of Guillotine Cross#
300110#of Kagerou#
300111#of Oboro#
300112#of Soul Reaper#
300113#of Talent#
300114#Immortal Magical#
300115#of Arch Bishop#
300116#of Sura#
300117#of Ranger#
300118#of Star Master#
300119#of Rebellion#
300120#of School of Fish#
300121#of Purified Water#
300122#Holy#
300123#Shapeless#
300124#Water Magical#
300125#of Summoner#

// 23_2Q UPDATE
300250#Demon Slayer#
300254#of high Mars#
300255#Gale#
300244#of Spiral#
300245#of Fast Heal#
300246#of Gigantic Magic Immune#
300247#of Ghost Killer#
300248#of Death Witch#
300249#Formless Destroyer's#
300259#Earthquake#
300260#of High Intelligence#
300261#of High Lucky#
300262#Undead Dragon Hunter's#
300281#of Water Bug#
300251#of High Immortal#
300252#of High Holy Power#
300253#Venomous#
300240#Fatal Heavy#
300241#Fatal Boned#
300242#Shrewd#
300243#Strong Patient#
300256#Hellfire#
300257#Torrent#
300258#Deep Darkness#

//2023 3Q Additional Update Illusion of TeddyBear
27286#Lumping#
27287#of Luminant#
27288#of Worker#
27289#Proper#
27290#of Obsidian#
//2023 3Q Additional Update Illusion of TeddyBear end

//2023 3Q Additional Update Fall of Glast Heim
//Í∏Ä?òÏä§?∏Ìó§???êÎã§ Ïπ¥Îìú
27329#of Schmidt#

//-Custom Edits-

//--Jitterbug cards missing 
27106#Musician's#
27107#Dancing#
27108#Singing#
27109#Jitterbug#

//--Flame Basin cards missing
27026#Blazing#
27027#Flaming#
27028#Searing#
27029#Flame Eater#
27030#Firebug#

//--Primary Stats Enchants
4700#S+1#
4701#S+2#
4702#S+3#
4703#S+4#
4704#S+5#
4705#S+6#
4706#S+7#
4707#S+8#
4708#S+9#
4709#S+10#
4710#I+1#
4711#I+2#
4712#I+3#
4713#I+4#
4714#I+5#
4715#I+6#
4716#I+7#
4717#I+8#
4718#I+9#
4719#I+10#
4720#D+1#
4721#D+2#
4722#D+3#
4723#D+4#
4724#D+5#
4725#D+6#
4726#D+7#
4727#D+8#
4728#D+9#
4729#D+10#
4730#A+1#
4731#A+2#
4732#A+3#
4733#A+4#
4734#A+5#
4735#A+6#
4736#A+7#
4737#A+8#
4738#A+9#
4739#A+10#
4740#V+1#
4741#V+2#
4742#V+3#
4743#V+4#
4744#V+5#
4745#V+6#
4746#V+7#
4747#V+8#
4748#V+9#
4749#V+10#
4750#L+1#
4751#L+2#
4752#L+3#
4753#L+4#
4754#L+5#
4755#L+6#
4756#L+7#
4757#L+8#
4758#L+9#
4759#L+10#

29014#S+3,I-3#
29015#S+3,D-3#
29016#I+3,D-3#
29017#I+3,V-3#
29018#D+3,V-3#
29019#D+3,A-3#
29020#V+3,A-3#
29021#V+3,L-3#
29022#A+3,L-3#
29023#A+3,S-3#
29024#L+3,S-3#
29025#L+3,I-3#

//--Secondary Stat Enchants
4927#HP+50#
4795#HP+100#
4796#HP+200#
4797#HP+300#
4798#HP+400#
4799#HP+500#

4861#HP+1%#
4862#HP+2%#
4867#HP+3%#
4868#HP+4%#
4900#HP+5%#

29049#HP+100,HP+2%#

4928#SP+10#
4870#SP+25#
4800#SP+50#
4871#SP+75#
4801#SP+100#
4802#SP+150#

4929#SP+1%#

29050#SP+50,SP+2%#

4819#Atk1%#
4766#Atk2%#
4767#Atk3%#

4882#ATK+1%#
4894#ATK+4%#
4895#ATK+5%#

29028#ATK+1%#
29029#ATK+1%#

4760#Matk1%#
4761#Matk2%#
4806#Matk3%#

4883#MATK+1%#
4896#MATK+2%#
4897#MATK+3%#
4898#MATK+4%#
4899#MATK+5%#

29030#MATK+1%#
29031#MATK+1%#

4791#DEF+3#
4792#DEF+6#
4793#DEF+9#
4794#DEF+12#
4902#DEF+18#
29026#DEF+20#
4903#DEF+21#

4786#MDEF+2#
4787#MDEF+4#
4788#MDEF+6#
4789#MDEF+8#
4790#MDEF+10#
29033#MDEF+4#

4884#Hit+1#

4859#Flee+1#
4860#Flee+3#
4762#Flee+6#
29238#Flee+10#
4763#Flee+12#

4764#CRI+5#
4765#CRI+7#
29241#CRI+10#

4926#Crit1#
4939#Crit2#
4940#Crit3#
4941#Crit4#

//--General Name Enchants
4818#Sharp1#
4817#Sharp2#
4816#Sharp3#
4843#Sharp4#
4844#Sharp5#

4811#FS1#
4810#FS2#
4809#FS3#
4808#FS4#
4820#FS5#
4821#FS6#
4822#FS7#
4823#FS8#
4824#FS9#
4825#FS10#

4815#Spell1#
4814#Spell2#
4813#Spell3#
4812#Spell4#
4826#Spell5#
4827#Spell6#
4828#Spell7#
4829#Spell8#
4830#Spell9#
4831#Spell10#

4885#spell1#
4886#spell2#
4887#spell3#
4888#spell4#
4889#spell5#

4832#EA1#
4833#EA2#
4834#EA3#
4835#EA4#
4836#EA5#
4837#EA6#
4838#EA7#
4839#EA8#
4840#EA9#
4841#EA10#

4869#ASPD1#
4872#ASPD2#
4873#ASPD3#
4881#ASPD4#

4807#ASPD+1#
4842#ASPD+2#

29047#Fatal0#
4863#Fatal1#
4864#Fatal2#
4865#Fatal3#
4866#Fatal4#

4948#ASD1#
4949#ASD2#
4950#ASD3#

4942#Parry1#
4943#Parry2#
4944#Parry3#

4945#Econ1#
4946#Econ2#
4947#Econ3#

//--Temporal Boots Enchants
4875#BP#
4876#RM#
4877#SoL#
4878#MF#
4879#HE#
4880#LD#

//--Archangel Wing Enchants
4848#Immune1#
4849#Cranial1#

//--ArchBishop Enchants
4803#Cure1#
4804#Cath1#
4805#AB1#
4850#Heal3#
4851#Heal4#
4852#Heal5#
4930#RecoveryUp#

//--Faceworm Enchants
4853#spS#
4854#spA#
4855#spV#
4856#spI#
4857#spD#
4858#spL#

//--Bio5 Enchants
29061#Mettle1#
29062#Mettle2#
29063#Mettle3#
29064#Mettle4#
29065#Mettle5#
29066#Mettle6#
29067#Mettle7#
29068#Mettle8#
29069#Mettle9#
29070#Mettle10#

29071#ME1#
29072#ME2#
29073#ME3#
29074#ME4#
29075#ME5#
29076#ME6#
29077#ME7#
29078#ME8#
29079#ME9#
29080#ME10#

29081#Acute1#
29082#Acute2#
29083#Acute3#
29084#Acute4#
29085#Acute5#
29086#Acute6#
29087#Acute7#
29088#Acute8#
29089#Acute9#
29090#Acute10#

29706#Ten1#
29707#Ten2#
29708#Ten3#
29709#Ten4#
29710#Ten5#
29711#Ten6#
29712#Ten7#
29713#Ten8#
29714#Ten9#
29715#Ten10#

29091#MA1#
29092#MA2#
29093#MA3#
29094#MA4#
29095#MA5#
29096#MA6#
29097#MA7#
29098#MA8#
29099#MA9#
29100#MA10#

29101#Adam1#
29102#Adam2#
29103#Adam3#
29104#Adam4#
29105#Adam5#
29106#Adam6#
29107#Adam7#
29108#Adam8#
29109#Adam9#
29110#Adam10#

29111#Aff1#
29112#Aff2#
29113#Aff3#
29114#Aff4#
29115#Aff5#
29116#Aff6#
29117#Aff7#
29118#Aff8#
29119#Aff9#
29120#Aff10#

//--Darklord Essences
4908#dleS1#
4909#dleS2#
4910#dleS3#
4911#dleI1#
4912#dleI2#
4913#dleI3#
4914#dleA1#
4915#dleA2#
4916#dleA3#
4917#dleV1#
4918#dleV2#
4919#dleV3#
4920#dleD1#
4921#dleD2#
4922#dleD3#
4923#dleL1#
4924#dleL2#
4925#dleL3#

//--Ep16 Royal Banquet and Terra Gloria Enchants
4994#S1#
4995#S2#
4996#S3#
4997#A1#
4998#A2#
4999#A3#
29009#V1#
29010#V2#
29011#V3#
29000#I1#
29001#I2#
29002#I3#
29003#D1#
29004#D2#
29005#D3#
29006#L1#
29007#L2#
29008#L3#

//--Ep17.1 Illusion Enchants
29527#DEF#
29528#MDEF#
29529#HpRec#
29530#Spirit#
29531#Health#
29532#SpRec#
29533#Heal#
29534#ATK#
29535#MATK#
29536#SS#
29537#Speed#
29538#Caster#
29539#Crit#
29540#Delay#
29541#FCT#
29542#AbvAll#
29543#DrainHP#
29544#DrainSP#
29545#MagicHeal#
29546#MagicSoul#
29547#UV#
29548#SB#
29549#FShoot#
29550#OP#
29551#FF#
29552#LS#

//--Ep17.2 Legacy of the Wise One Enchants
310082#DEF#
310083#MDEF#
310084#VIT#
310085#LUK#
310086#STR#
310087#AGI#
310088#INT#
310089#DEX#
310090#HpRec#
310091#SpRec#
310092#Spell#
310093#ASPD#
310094#Fatal#
310095#EA#
310096#Health#
310097#SPR#
310098#Heal#
310099#ATK#
310100#MATK#
310101#SS#
310102#Speed#
310103#Caster#
310104#Crit#
310105#MagF#
310106#AtkF#
310107#RngF#
310108#CritF#
310109#RecF#
310110#Delay#
310111#FCT#
310112#AbvAll#
310113#DrainHP#
310114#DrainSP#
310115#MagicHeal#
310116#MagicSoul#
310117#PwrF#
310118#Robust#
310119#Powerful#
310120#AllF#
310121#UV#
310122#SB#
310123#FShoot#
310124#OP#
310125#FF#
310126#LS#
310127#DrBr#
310128#WaBr#
310129#HuSp#
310130#DrPr#
310131#VaCa#
310132#GeGl#
310133#BoCa#
310134#IcFl#
310135#ToSw#
310136#CaTo#
310137#CrMa#
310138#AcEx#
310139#SoIm#
310140#CuSl#
310141#BeSl#
310142#FaRa#
310143#ShSp#
310144#AnSh#
310145#CrSt#
310146#JaLi#
310147#CoVo#
310148#DoBo#
310149#WaWa#
310150#DiGr#
310151#Magnus#
310152#HoJu#
310153#Duple#
310154#FaTi#
310155#RaAr#
310156#RaCr#
310157#Cluster#
310158#BrSh#
310159#AiSt#
310160#MeEc#
310161#Rev#
310162#VuSe#
310163#BlEx#
310164#MoKi#
310165#FaFl#
310166#Eswoo#
310167#Espa#
310168#CuEx#
310169#DeHaDa#
310170#FiHoTa#
310171#StBuTr#
310172#PeSpBl#
310173#CrSl#
310174#DrDrWi#
310175#Sea#
310176#Land#
310177#Life#
310178#MiCo#
310179#ReRe#

//--Angel Poring Shoes Constellation Enchants
29148#Leo#
29149#Pisces#
29150#Capricorn#
29151#Aquarius#
29152#Scorpio#
29153#Taurus#

//--Edda Arunafeltz Side: Half Moon in the Daylight - Bishop Necklace Enchants
29121#JusticeA#
29122#JusticeS#
29123#LoveA#
29124#LoveS#
29125#InsightA#
29126#InsightS#

//--Odin's Temple 4 Enchants
310076#BoS#
310077#BoA#
310078#BoV#
310079#BoD#
310080#BoI#
310081#BoL#

//--Costume Special Enchants
//Some are also in other sections, search ID first

//--Sizes
4936#Large+1%#
4937#Med+1%#
4938#Small+1%#

//---Attack to activate effects
4992#HpAbs1#
29013#HpAbs3#
4993#SpAbs1#
29032#SpAbs1(U)#
4932#SpRec1#

29155#LexA#

//---Cast Times
29154#MCT#
29056#FCT#

29156#VCT(U)#
29157#VCT(M)#
29158#VCT(L)#
29358#VCT#

//---Skill Delay
29053#SD1(U)#
29054#SD1(M)#
29055#SD1(L)#

//---Crit Damage
29359#Crit(U)#
29360#Crit(L)#
29361#Crit(G)#

//---Other Effects
4931#HpRegen10# //Recovers 10 HP per some seconds

310325#Range(U)#  //Range Stone (Upper)
310326#Range(L)#  //Range Stone (Lower)
310330#Range(M)#  //Range Stone (Middle)

310327#Melee(U)#
310328#Melee(M)#
310329#Melee(L)#

29159#EXP(U)#
29145#EXP(M)#
29027#EXP(L)#

//---Skill Usage Enabled Enchants
29046#Greed#
29051#Detoxify#
29052#StatusRecovery#
29057#Kyrie#
29146#ItemAppraisal#
29227#Heal#
29228#Steal#
29229#Tele#
29362#DA#

//---Cosmetic Enchants
29040#Ghost#
29041#Twinkle#
29142#Electric#
29143#GreenFloor#
29144#Shrink#
29160#BlueAura#
29161#PinkGlow#
29162#Shadow#
29224#Whitebody#
29225#WaterField#
29226#CrimsonWave#

//---Class Enchants

//----Box 13
29423#Champ(U)#
29424#Champ(M)#
29425#Champ(L)#
29426#Sura(G)#
29428#Sniper(U)#
29429#Sniper(M)#
29430#Sniper(L)#
29431#Ranger(G)#
29432#Prof(U)#
29433#Prof(M)#
29434#Prof(L)#
29435#Sorc(G)#

//----Box 14
29460#LK(U)#
29461#LK(M)#
29462#LK(L)#
29463#RK(G)#
29464#Bio(U)#
29465#Bio(M)#
29466#Bio(L)#
29467#Gene(G)#
29468#HW(U)#
29469#HW(M)#
29470#HW(L)#
29471#WL(G)#

//----Box 15
29477#Stalker(U)#
29478#Stalker(M)#
29479#Stalker(L)#
29480#SC(G)#
29481#MS(U)#
29482#MS(M)#
29483#MS(L)#
29484#Mech(G)#
29485#Min/Gyp(U)#
29486#Min/Gyp(M)#
29487#Min/Gyp(L)#
29488#Mae/Wan(G)#

//----Box 16
29513#HP(U)#
29514#HP(M)#
29515#HP(L)#
29516#AB(G)#
29517#Pala(U)#
29518#Pala(M)#
29519#Pala(L)#
29520#RG(G)#
29521#SinX(U)#
29522#SinX(M)#
29523#SinX(L)#
29524#GX(G)#

//----Box 17
29613#Champ2(U)#
29612#Champ2(M)#
29611#Champ2(L)#
29427#Sura2(G)#
29617#Scholar2(U)#
29616#Scholar2(M)#
29615#Scholar2(L)#
29614#Sorc2(G)#
29621#Stalker2(U)#
29620#Stalker2(M)#
29619#Stalker2(L)#
29618#SC2(G)#

//----Box 18
29651#SL(U)#
29652#SL(M)#
29653#SL(L)#
29654#SR(G)#
29655#TKM(U)#
29656#TKM(M)#
29657#TKM(L)#
29658#SE(G)#
29659#Ninja(U)#
29660#Ninja(M)#
29661#Ninja(L)#
29662#Kage(G)#
29663#Oboro(G)#
29664#GS(U)#
29665#GS(M)#
29666#GS(L)#
29667#Rebel(G)#
29668#Doram(U)#
29669#Doram(M)#
29670#Doram(L)#
29671#Doram(G)#

//----Box 19
310000#Sniper2(U)#
310001#Sniper2(M)#
310002#Sniper2(L)#
310003#Ranger2(G)#
310004#MS2(U)#
310005#MS2(M)#
310006#MS2(L)#
310007#Mech2(G)#
310008#HP2(U)#
310009#HP2(M)#
310010#HP2(L)#
310011#AB2(G)#

//----Box 20
310180#WL2(G)#
310181#HW2(U)#
310182#HW2(M)#
310183#HW2(L)#
310184#RG2(G)#
310185#Pala2(L)#
310186#Pala2(M)#
310187#Pala2(U)#
310188#GX2(G)#
310189#SinX2(L)#
310190#SinX2(M)#
310191#SinX2(U)#

//----Box 21
310257#RK2(G)#
310258#LK2(U)#
310259#LK2(M)#
310260#LK2(L)#
310261#Gene2(G)#
310262#Bio2(U)#
310263#Bio2(M)#
310264#Bio2(L)#
310265#Mae/Wan2(G)#
310266#Min/Gyp2(U)#
310267#Min/Gyp2(M)#
310268#Min/Gyp2(L)#

//----Box 22
//Added melee and range stones in sections above

//---Class Enchants section end
//--Costume Special Enchants section end

//--Will start organizing based on latest items instead of category

//---Box 23
310654#ASPD+1(D)#
310659#VCT(D)#
310661#Melee(D)#
310662#HpAbs(D)#
310664#MgcPwr(U)#
310665#MgcPwr(M)#
310666#MgcPwr(L)#
310667#MgcPwr(D)#

//---Box 24
310658#MCT(D)#
310660#Range(D)#
310663#SpAbs(D)#
310881#RK(U)#
310882#RK(M)#
310883#RK(L)#
310884#WL(U)#
310885#WL(M)#
310886#WL(L)#
310887#RG(U)#
310888#RG(M)#
310889#RG(L)#

//---Box 25
311005#Mae/Wan(U)#
311006#Mae/Wan(M)#
311007#Mae/Wan(L)#
311008#Gene(U)#
311009#Gene(M)#
311010#Gene(L)#
311011#Sorc(U)#
311012#Sorc(M)#
311013#Sorc(L)#
311014#Reload(D)#
311015#CRT(D)#

//---Edda Fall of Glast Heim Enchants
29302#Water#
29303#Wind#
29304#Earth#
29305#Fire#
29306#Dark#
29307#Holy#
29308#Undead#
29309#Poison#
29587#Flash#
29588#Strong#
29589#CB#
29590#DP#
29591#Rigid#
29592#WC#

//---Box 26
311354#Crit(D)#
311355#CON(D)#
311356#AB(U)#
311357#AB(M)#
311358#AB(L)#
311359#Ranger(U)#
311360#Ranger(M)#
311361#Ranger(L)#
311362#SC(U)#
311363#SC(M)#
311364#SC(L)#

//EDDA Biolabs enchants
29594#SeyM#
29595#HowM#
29596#EreM#
29598#KatM#
29599#MarM#
29600#CecM#
29601#RanM#
29602#FlaM#
29603#GerM#
29604#CelM#
29605#CheM#
29606#TreM#
29607#AlpM#

//Old Glast Heim Challenge Mode (OGHCM) enchants
29672#tjS1#
29673#tjS2#
29674#tjS3#
29675#tjA1#
29676#tjA2#
29677#tjA3#
29678#tjV1#
29679#tjV2#
29680#tjV3#
29681#tjI1#
29682#tjI2#
29683#tjI3#
29684#tjD1#
29685#tjD2#
29686#tjD3#
29687#tjL1#
29688#tjL2#
29689#tjL3#

//-Custom Edits End Here-