===== rAthena Documentation ================================
= Client Effects List
===== By ==================================================
= rAthena Dev Team
===== Last Updated ========================================
= 20171011
===== Description =========================================
= A list of client-side effects sorted by ID.
============================================================

The following is a compiled list of visual and sound effects which the client
can produce when receiving a packet with id 0x1f3 (01f3 ID.l type.l).
Each list entry contains a number and a short description of the effect.
You can produce these effects ingame by doing @effect number.
It's also possible to attach effects to itemnpc scripts by using 'misceffect'.

Number	Description
------	-----------
0.	Regular Hit
1.	Bash
2.	Melee Skill Hit
3.	Melee Skill Hit
4.	Melee Skill Hit
5.	Melee Skill Hit
6.	Being Warped
7.	Item Heal effect
8.	Yellow Ripple Effect
9.	Different Type of Heal
10.	Mammonite
11.	Endure
12.	Yellow cast aura
13.	Blue Box
14.	Blue restoring effect
15.	Soul Strike
16.	Hide
17.	Magnum Break
18.	Steal
19.	(Invalid)
20.	EnvenomPoison
21.	Detoxify
22.	Sight
23.	Stone Curse
24.	Fire Ball
25.	Fire Wall
26.	A sound (a swipe)
27.	Frost Diver (Traveling to Target)
28.	Frost Diver (Hitting)
29.	Lightning Bolt
30.	Thunder Storm
31.	Weird bubbles launching from feet
32.	Small clustered explosions
33.	Ruwach
34.	Old Map Exit Animation (unused)
35.	Old Warp Portal (unused)
36.	Old Warp Portal (unused)
37.	AGI Up
38.	AGI Down
39.	Aqua Benedicta
40.	Signum Crucis
41.	Angelus
42.	Blessing
43.	Dex + Agi Up
44.	Little Fog Smoke.
45.	Faint Little Ball Things.
46.	Sand Wind
47.	Torch
48.	Small Piece of Glass
49.	FireboltWall Hits
50.	Spinning Fire Thing
51.	Ice Elemental Hit
52.	Wind Elemental Hit
53.	Puff of Purpulish Smoke
54.	Cast Initiation Aura (Water Element)
55.	Cast Initiation Aura (Fire Element)
56.	Cast Initiation Aura (Wind Element)
57.	Cast Initiation Aura (Earth Element)
58.	Cast Initiation Aura (Holy Element)
59.	Cast Initiation Aura (Poison Element)
60.	Cast target circle
61.	Old Warp Portal (NPC Warp, unused)
62.	Sight Trasher
63.	Moonlight Sphere
64.	Something Like PurupleYellow Light Bullet
65.	Something Like Absorb of Power
66.	Cure
67.	Provoke
68.	MVP Banner
69.	Skid Trap
70.	Brandish Spear
71.	Spiral White balls
72.	Bigger Spiral White balls
73.	BlueWhite Small Aura
74.	Ice Wall
75.	Gloria
76.	Magnificat
77.	Resurrection
78.	Status Recovery
79.	Earth Spike
80.	Spear Boomerang
81.	Skill hit
82.	Turn Undead
83.	Sanctuary
84.	Impositio Manus
85.	Lex Aeterna
86.	Aspersio
87.	Lex Divina
88.	Suffragium
89.	Storm Gust
90.	Lord of Vermilion
91.	B. S. Sacramenti
92.	Meteor Storm
93.	Jupitel Thunder (Ball)
94.	Jupitel Thunder (Hit)
95.	Quagmire
96.	Fire Pillar
97.	Fire PillarLand Mine hit
98.	Adrenaline Rush
99.	Flasher Trap
100.	Yellow ball fountain
101.	Weapon Repair
102.	Hammerfall
103.	Weapon Perfection
104.	Maximize Power
105.	(nothing)
106.	Blast Mine Trap
107.	Claymore Trap
108.	Freezing Trap
109.	Bailaban Blue bubble Map Effect
110.	Trap Used by Giearth
111.	Spring Trap
112.	Kyrie Eleison
113.	Magnus Exorcismus
114.	Old Magnus Exorcismus Map Unit (unused)
115.	Blitz Beat
116.	Fling Watersphere
117.	Waterball
118.	Fling Firesphere
119.	Detect
120.	Cloaking
121.	Sonic Blow (Part 12)
122.	Multi hit effect
123.	Grimtooth Cast
124.	Venom Dust
125.	Enchant Poison
126.	Poison React
127.	Small Posion React
128.	Over Thrust
129.	Venom Splasher Explosion
130.	Two-Hand Quicken
131.	Auto-Counter Hit
132.	Grimtooth Hit
133.	Ice Effect (Used by NPCs)
134.	Ice Effect (Used by NPCs)
135.	Ice Effect (Used by NPCs)
136.	Slow Poison
137.	Old Sanctuary Map Unit (unused)
138.	Fire pillar
139.	Sandman Trap
140.	Ressurection Aura
141.	Pneuma
142.	Heaven's Drive
143.	Sonic Blow (Part 22)
144.	Brandish Spear Pre-Hit Effect
145.	Shockwave Trap
146.	Shockwave Trap Hit
147.	Pierce Hit
148.	Pierce Cast Animation
149.	Bowling Bash
150.	Pierce Cast Animation
151.	Spear Boomerang Cast
152.	Turn Undead
153.	Increase Concentration
154.	Refine Success
155.	Refine Fail
156.	jobchange.str not found error
157.	levelup.str not found error
158.	Job Level Up
159.	PvP circle
160.	PvP Party Circle
161.	(Nothing)
162.	Snow
163.	White Sakura Leaves
164.	(Nothing)
165.	Comodo Fireworks Ball
166.	Energy Coat (Visual Effect)
167.	(Nothing)
168.	(Nothing)
169.	Energy Coat Animation
170.	Cart Revolution
171.	Venom Dust Map Unit
172.	Change Element (Dark)
173.	Change Element (Fire)
174.	Change Element (Water)
175.	Change Element (Wind)
176.	Change Element (Fire)
177.	Change Element (Earth)
178.	Change Element (Holy)
179.	Change Element (Poison)
180.	Darkness Attack
181.	Mental Breaker
182.	Magical Hit
183.	Self Destruction
184.	(Nothing)
185.	(Nothing)
186.	Combo Attack 1
187.	Combo Attack 2
188.	Combo Attack 3
189.	Combo Attack 4
190.	Combo Attack 5
191.	Guided Attack
192.	Poison Attack
193.	Silence Attack
194.	Stun Attack
195.	Petrify Attack
196.	Curse Attack
197.	Sleep Attack
198.	(Nothing)
199.	Small Popping Bubble Map Effect
200.	Normal level 99 Aura (Middle)
201.	Normal level 99 Aura (Bottom)
202.	Lv 99 Aura Bubble
203.	Fury (Visual Effect)
204.	Red HerbPotion
205.	Orange Potion
206.	Yellow HerbPotion
207.	White HerbPotion
208.	Blue HerbPotion
209.	Green HerbPotion
210.	Yellow Circle Healing Effect
211.	Blue Circle Healing Effect
212.	Dark Breath
213.	Defender
214.	Keeping
215.	Summon Slave
216.	Blood Drain
217.	Energy Drain
218.	Concentration Potion
219.	Awakening Potion
220.	Berserk Potion
221.	Intense light beam
222.	Defender (Crusader)
223.	Holy Cast Aura
224.	Wind (Map effect)
225.	Volcano casting effect
226.	Grand Cross Effect
227.	Snatch
228.	(Nothing)
229.	(Nothing)
230.	(Nothing)
231.	Map Light Pillar Animation 1
232.	Sacrifice (Visual Effect)
233.	Fog
234.	Spell Breaker
235.	Dispell
236.	Deluge Cast Aura
237.	Violent Gale Cast Aura
238.	Magnetic Earth Cast Aura
239.	Volcano (Visual Effect)
240.	Deluge (Visual Effect)
241.	Violent Gale (Visual Effect)
242.	Magnetic Earth (Visual Effect)
243.	(Invalid)
244.	Magic Rod
245.	Holy Cross
246.	Shield Charge
247.	Map Light Pillar Animation 2
248.	Resistant Souls
249.	Shield Boomerang
250.	Spear Quicken
251.	Devotion
252.	Reflect Shield
253.	Absorb Spirit Spheres
254.	Mental Strength (Visual Effect)
255.	Elemental Endow (Fire)
256.	Elemental Endow (Water)
257.	Elemental Endow (Wind)
258.	Elemental Endow (Earth)
259.	Map Light Pillar Animation 3
260.	Map Light Pillar Animation 4
261.	Fury Cast Animation 
262.	Raging Quadruple Blow
263.	Raging Quadruple Blow 2
264.	(Nothing)
265.	Throw Spirit Sphere
266.	Raging Quadruple Blow 3
267.	Occult Impaction
268.	Steal Coin
269.	Divest Weapon
270.	Divest Shield
271.	Divest Armor
272.	Divest Helm
273.	Raging Quadruple Blow 4
274.	Steal Coin Animation
275.	Back Stab Animation
276.	Raging Thrust
277.	Dissoance Map Unit
278.	Lullaby Map Unit
279.	Mr Kim a Rich Man Map Unit
280.	Eternal Chaos Map Unit
281.	A Drum on the Battlefield Map Unit
282.	The Ring Of Nibelungen Map Unit
283.	Loki's Veil Map Unit
284.	Into the Abyss Map Unit
285.	Invunerable Siegfriend Map Unit
286.	A Wistle Map Unit
287.	Assassin Cross of Sunset Map Unit
288.	A Poem of Bragi Map Unit
289.	The Apple Of Idun Map Unit
290.	Ugly Dance Map Unit
291.	Humming Map Unit
292.	Please don't Forget Me Map Unit
293.	Fortune's Kiss Map Unit
294.	Service For You Map Unit
295.	Frost Joke
296.	Scream
297.	Fire Works (Visual Effect)
298.	Acid Terror Animnation
299.	(Nothing)
300.	Chemical Protection
301.	Fire Works (Sound Effect)
302.	Bomb
303.	(Unused)
304.	Teleportation Animation
305.	Pharmacy Success
306.	Pharmacy Failed
307.	Forest Light 1
308.	Throw Stone
309.	First Aid
310.	Sprinkle Sand
311.	Crazy Uproar
312.	Heal Effect
313.	Heal Effect 2
314.	Old Map Exit effect (Unused)
315.	Safety Wall
316.	Warp Portal Animation 1
317.	Warp Portal Animation 2
318.	Magnus Exorcisimus Map Unit
319.	Sanctuary Map Unit
320.	Offensive Heal
321.	Warp NPC
322.	Forest Light 2
323.	Forest Light 3
324.	Forest Light 4
325.	Heal Effect 4
326.	Chase Walk Left Foot
327.	Chse Walk Right Foot
328.	Monk Asura Strike
329.	Triple Strike
330.	Combo Finish
331.	Natural HP Regeneration
332.	Natural SP Regeneration
333.	Autumn Leaves
334.	Blind
335.	Poison
336.	Kyrie EleisonParrying Shield
337.	Class Change
338.	Super NoviceTaekwon Level Up Angel
339.	Spiral Pierce
340.	(Nothing)
341.	Wedding Warp Portal
342.	Wedding Skill
343.	Another Merry Skill
344.	Character map entry effect
345.	Wings (Animated)
346.	Like Moonlight But Blue
347.	Wedding Ceremony
348.	Like 1000 Blade trepassing
349.	Waterfall (Horizonatal)
350.	Waterfall (Vertical)
351.	Small Waterfall (Horizonatal)
352.	Small Waterfall (Vertical)
353.	Dark Waterfall (Horizonatal)
354.	Dark Waterfall (Vertical)
355.	Dark Small Waterfall (Horizonatal)
356.	Dark Small Waterfall (Vertical)
357.	(Nothing)
358.	Niflheim Ghost
359.	Niflheim Bat Slow
360.	Niflheim Bat Fast
361.	Soul Destroyer
362.	Trancendant Level 99 Aura 1
363.	Valentine Day Heart With Wings
364.	Valentine Day Heart
365.	Gloria Domini
366.	Martyr's Reckoning
367.	Aura Blade
368.	Berserk
369.	Concentration
370.	Gospel Map Unit
371.	Level Up
372.	Death
373.	House Smoke
374.	Basilica
375.	Assumptio (Visual Effect)
376.	Palm Strike
377.	Matyr's Reckoning 2
378.	Soul Drain (1st Part)
379.	Soul Drain (2nd Part)
380.	Magic Crasher
381.	Blue Starburst (Unknown use)
382.	(Nothing)
383.	Health Conversion
384.	Soul Change (Sound Effect)
385.	Soul Change (Visual Effect)
386.	True Sight
387.	Falcon Assault
388.	Focused Arrow Strike (Sound Effect)
389.	Wind Walk
390.	Shattering Strike
391.	Cart Boost
392.	Reject Sword
393.	Arrow Vulcan
394.	Sheltering Bliss
395.	Marionette Control (Sound Effect)
396.	Marionette Control (Visual Effect)
397.	Trancended 99 Aura (Middle)
398.	Trancended 99 Aura (Bottom)
399.	Head Crush
400.	Joint Beat
401.	Napalm Vulcan Sound
402.	Dangerous Soul Collect
403.	Mind Breaker
404.	Fiber Lock
405.	Wall Of Fog
406.	Soul Burn
407.	Soul Change
408.	Mom, Dad, I love you! (Baby Skill)
409.	Meteor Assault
410.	Rainbow
411.	Leap
412.	Like Throw Spirit Sphere
413.	Axe Kick
414.	Round Kick
415.	Counter Kick
416.	(Nothing)
417.	Flash
418.	Warmth Lightning
419.	Kaite (Visual Effect)
420.	Eswoo (Small) (Visual Effect)
421.	Eswoo (Alt. Small) (Visual Effect)
422.	Eswoo (Normal) (Visual Effect)
423.	Eswoo (Alt. Normal) (Visual Effect)
424.	Spirit Link (Visual Effect)
425.	Esma Hit (Visual Effect)
426.	Sprint Collision (Visual Effect)
427.	(Nothing)
428.	(Nothing)
429.	Taekwon Kick Hit 1
430.	Taekwon Kick Hit 2
431.	Taekwon Kick Hit 3
432.	Solar, Lunar and Stellar Perception (Visual Effect)
433.	Solar, Lunar and Stellar Opposition (Visual Effect)
434.	Taekwon Kick Hit 4
435.	Whirlwind Kick
436.	White Barrier (Unused)
437.	White barrier 2 (Unused)
438.	Kaite Reflect Animation
439.	Flying Side Kick
440.	Assumptio (Animation)
441.	Comfort Skills Cast Aura
442.	Foot Prints caused by Sprint.
443.	(Nothing)
444.	Sprint Stop Animation
445.	High Jump (Jump)
446.	High Jump (Return Down)
447.	Running Left Foot
448.	Running Right Foot
449.	KA-Spell (1st Part)
450.	Darkcross
451.	Dark Strike
452.	Something Like Jupitel Thunder
453.	Paralized
454.	Like Blind
455.	Another Warmth Lightning
456.	Power Up
457.	Flying Side Kick (2nd Part)
458.	RunningSprint (running into a wall)
459.	Brown tornado that spins sprite (unused)
460.	Green tornado (unused)
461.	Blue tornado (unused)
462.	Kaupe Dodge Effect
463.	Kaupe Dodge Effect
464.	White tornado (unused)
465.	Purple tornado (unused)
466.	Another Round Kick
467.	WarmMild Wind (Earth)
468.	WarmMild Wind (Wind)
469.	WarmMild Wind (Water)
470.	WarmMild Wind (Fire)
471.	WarmMild Wind (Undead)
472.	WarmMild Wind (Shadow)
473.	WarmMild Wind (Holy)
474.	(Nothing)
475.	Demon of The Sun Moon And Stars (Level 1)
476.	Demon of The Sun Moon And Stars (Level 2)
477.	Demon of The Sun Moon And Stars (Level 3)
478.	Demon of The Sun Moon And Stars (Level 4)
479.	Demon of The Sun Moon And Stars (Level 5)
480.	Demon of The Sun Moon And Stars (Level 6)
481.	Demon of The Sun Moon And Stars (Level 7)
482.	Demon of The Sun Moon And Stars (Level 8)
483.	Demon of The Sun Moon And Stars (Level 9)
484.	Demon of The Sun Moon And Stars (Level 10)
485.	Mental Strength Lightning but White
486.	Mental Strength Lightning
487.	Demon of The Sun Moon And Stars Ground Effect
488.	Comfort Skills
489.	(Nothing)
490.	(Nothing)
491.	Element Potions
492.	Cooking Foods
493.	Enchant Deadly Poison
494.	Throwing Tomahawk
495.	Full Strip Sound
496.	Preserve
497.	Twilight Alchemy 1
498.	Twilight Alchemy 2
499.	Twilight Alchemy 3
500.	Player Become Blue with Blue Aura
501.	Chase Walk Animation
502.	Player Become Yellow with Yellow Aura
503.	Soul Link Word
504.	(Nothing)
505.	Memorize
506.	(Nothing)
507.	Authoritative Badge
508.	Fire Cracker
509.	Valentine Day Hearth (Wings)
510.	Champion Asura Strike
511.	(Nothing)
512.	Chain Crush Combo
513.	Area Cast
514.	Really Big Circle
515.	Einbroch Fog
516.	Airship Cloud
517.	(Nothing)
518.	Cart Termination
519.	Speed Down Potion
520.	Shield Bumerang
521.	Player Become Red with Red Aura
522.	Gravitation Field
523.	Tarot Card of Fate (The Fool)
524.	Tarot Card of Fate (The Magician)
525.	Tarot Card of Fate (The High Priestess)
526.	Tarot Card of Fate (The Chariot)
527.	Tarot Card of Fate (Strength)
528.	Tarot Card of Fate (The Lovers)
529.	Tarot Card of Fate (The Wheel of Fortune)
530.	Tarot Card of Fate (The Hanged Man)
531.	Tarot Card of Fate (Death)
532.	Tarot Card of Fate (Temperance)
533.	Tarot Card of Fate (The Devil)
534.	Tarot Card of Fate (The Tower)
535.	Tarot Card of Fate (The Star)
536.	Tarot Card of Fate (The Sun)
537.	Acid Demonstration
538.	Player Become Green with Green Aura
539.	Throw Random Bottle
540.	Instant Small-Normal
541.	(Nothing)
542.	KA-Spell (1st Part)
543.	Kahii
544.	Warmth Red Sprite
545.	Sound And... PUFF Client Crash P
546.	Kaupe
547.	Estin
548.	Instant Red Sprite
549.	Instant Blue Sprite
550.	Another Effect like Running Hit
551.	Effect Like Estun but with Circle
552.	(Nothing)
553.	Esma
554.	Large White Cloud
555.	Estun
556.	(Nothing)
557.	Juperos Energy Waterfall (Horizontal)
558.	Juperos Energy Waterfall (Vertical)
559.	Juperos Energy Waterfall Fast (Horizontal)
560.	Juperos Energy Waterfall Fast (Vertical)
561.	Juperos Warp
562.	Juperos Warp
563.	Earthquake Effect (Juperos Elevator)
564.	Wedding Cast
565.	Filir Moonlight Lvl 1
566.	Filir Moonlight Lvl 2
567.	Filir Moonlight Lvl 3
568.	Another Job Level Up
569.	Amistr Bulwark
570.	Amistr Castling
571.	Amistr Bloodlust
572.	Warmth Soul
573.	Twilight Alchemy 1
574.	Twilight Alchemy 2
575.	Twilight Alchemy 3
576.	Box Effect (Thunder)
577.	Box Effect (Cloud)
578.	Box Effect (Curse)
579.	Box Effect (Sleep)
580.	Box Effect (Rain)
581.	Box Effect (Sunlight)
582.	Another Super NoviceTaekwon Angel
583.	Warmth Hit
584.	Full Buster
585.	5 Medium Size Explosion
586.	Somatology Lab Mobs Aura
587.	Big Purple Flame
588.	Little Red Flame
589.	Eswoo
590.	Running Stop
591.	(Nothing)
592.	Thanatos Tower Bloody Clouds
593.	Food Effect (STR)
594.	Food Effect (INT)
595.	Food Effect (VIT)
596.	Food Effect (AGI)
597.	Food Effect (DEX)
598.	Food Effect (LUK)
599.	Cast Time Sound and Flashing Animation on Player
600.	Throw Venom Knife
601.	Sight Blaster
602.	Close Confine (Grab Effect)
603.	Spinning fire ball (like 50, but smaller)
604.	Close Confine (Ground Effect)
605.	(Nothing)
606.	Pang Voice (Visual Effect)
607.	Wink of Charm (Visual Effect)
608.	Cooking Success
609.	Cooking Failed
610.	Success
611.	Failed
612.	Korean Words and no1 Emoticon
613.	Throw Shuriken
614.	Throw Kunai
615.	Throw Fumma Shuriken
616.	Throw Money
617.	Illusionary Shadow
618.	Crimson Fire Bolossom
619.	Lightning Spear Of Ice
620.	Water Escape Technique
621.	Wind Blade
622.	Lightning Crash
623.	Piercing Shot
624.	Kamaitachi
625.	Madness Canceller
626.	Adjustment
627.	Disarm (Sound Effect)
628.	Dust
629.	(Nothing)
630.	Shadow Slash
631.	Reverse Tatami Map Unit
632.	Mist Slash
633.	Final Strike
634.	Crimson Fire Formation
635.	Dragon Fire Formation
636.	Falling Ice Pillar
637.	Desperado
638.	Ground Drift Grenade
639.	Ground Drift Grenade
640.	Ground Drift Grenade
641.	Ground Drift Grenade
642.	Ground Drift Grenade
643.	Rapid Shower
644.	Magic Bullet
645.	Spread Attack
646.	Tracking (Shown While Casting)
647.	Tracking
648.	Triple Action
649.	Bull's Eye
650.	Ice Cave Level 4 Circle
651.	Ice Cave Level 4 Big Circle
652.	Like Regeneration Number but Red with a Sound
653.	Like Regeneration Number but Red
654.	Like Regeneration Number but Purple
655.	Mobs Skill (Change Undead Element)
656.	Last animation before Change Undead Element finish
657.	(Nothing)
658.	(Nothing)
659.	(Nothing)
660.	(Nothing)
661.	(Nothing)
662.	(Nothing)
663.	(Nothing)
664.	(Nothing)
665.	Little Blue Ball Falling From the Sky
666.	Earthquake
667.	(Nothing)
668.	Dragonfear
669.	Wide Bleeding
670.	Dragon fear (Visual Effect)
671.	The Japan Earth Symbol (like 'Seven Wind Lv1', but on the ground)
672.	The Japan Wind Symbol (like 'Seven Wind Lv2', but on the ground)
673.	Map turns Blue (like Soul Link)
674.	Evil Land Cell
675.	Like ParryingKyrie Eleison barrier but Yellow with small Cross in every barrier piece
676.	Slow Casting
677.	Critical WoundsBleeding Attack
678.	White 99 Aura Bubbles
679.	Green Aura (Middle)
680.	Green Aura (Bottom)
681.	Dimensional Gorge Map Effect
682.	I Love You Banner
683.	Happy White Day Banner
684.	Happy Valentine Day Banner
685.	Happy Birthday Banner
686.	Merry Christmas Banner
687.	Cast Circle-Like effect 1
688.	Cast Circle-Like effect 2
689.	Endless Tower Map Effect
690.	Burning Flame (Red)
691.	Burning Flame (Green)
692.	Unknown Aura Bubbles (Small ghosts)
693.	Translucent yellow circle
694.	Translucent green circle
695.	Rotating green light
696.	The same of 690 and 691 but BluePurple
697.	(Nothing)
698.	(Nothing)
699.	Fall of powder from the sky and raise of some leaf
700.	Big Colored Green Sphere.
701.	Huge Blue Sphere
702.	Little Colored Violet Sphere
703.	Light Infiltration with fall of pownder
704.	Client Error (mobile_ef02.str)
705.	Client Error (mobile_ef01.str)
706.	Client Error (mobile_ef03.str)
707.	Client Crash P
708.	Storm Gust (same as 89)
709.	A Firework that split in 4 mini fireworks
710.	A Sphere like Effect 701 but Green, and a bit more larger
711.	A big violet wall
712.	A Little Flame Sphere
713.	A lot of Very Small and Yellow Sphere
714.	(Nothing)
715.	Little blue Basilica
716.	Same as 715
717.	Christmas Carol (copy of Angelus)
718.	Judex (Visual Effect)
719.	Renovatio (light beam)
720.	Yellow version of Soul Breaker
721.	Adoramus (lightning bolt)
722.	Ignition Break (big explosion)
723.	Hundred Spear (sound effect)
724.	Green version of Detecting
725.	Oratorio (like Detecting)
726.	Frost Misty (blue vapor and bubbles)
727.	Crimson Rock
728.	Small fire (part of Hell Inferno)
729.	Marsh of Abyss (like Close Confine)
730.	Small, cartoony explosion (part of Soul Expansion)
731.	Dragon Howling (blinking, expanding circle)
732.	Spike from the ground
733.	Fluffy Ball flying by
734.	Chain Lightning
735.	(Nothing)
736.	(Nothing)
737.	(Nothing)
738.	(Nothing)
739.	Old Magenta Trap
740.	Old Cobald Trap
741.	Old Maize Trap
742.	Old Verdure Trap
743.	White Ranger Trap
744.	Camouflage
745.	Aimed Bolt (crosshairs)
746.	Arrow Storm
747.	Falling white feathers
748.	Falling blue feathers
749.	Millennium Shield
750.	Detonator (blue sparkles)
751.	Releasing summoned warlock spheres
752.	Like Energy Coat, but not as dark
753.	Clearance
754.	Green warp portal (root of Epiclesis)
755.	Oratio (spinning blue symbol)
756.	Enchant Blade (like Berserk Potion)
757.	Third Class Aura (Middle)
758.	Rolling Cutter - Spin Count 1
759.	Rolling Cutter - Spin Count 2
760.	Rolling Cutter - Spin Count 3
761.	Rolling Cutter - Spin Count 4
762.	Rolling Cutter - Spin Count 5
763.	Rolling Cutter - Spin Count 6
764.	Rolling Cutter - Spin Count 7
765.	Rolling Cutter - Spin Count 8
766.	Rolling Cutter - Spin Count 9
767.	Rolling Cutter - Spin Count 10
768.	Blinking
769.	Cross Ripper Slasher (flying knives)
770.	Strip sound
771.	Poison sound
772.	Poison particles
773.	Expanding purple aura (part of Phantom Menace)
774.	Axe Boomerang
775.	Spinning character sprite
776.	Like Desperado sound effect
777.	Faded light from the ground [S]
778.	Expanding white aura (like Clearance)
779.	Faded light from the ground [S]
780.	Expanding red aura (from Infrared Scan)
781.	Magnetic Field (purple chains)
782.	All-around shield [S]
783.	Yellow shaft of light
784.	White shaft of light
785.	Upward flying wrenches
786.	Symbol with bleeping sound [S]
787.	Flare Launcher (line of fire)
788.	Venom Impress (green skull)
789.	Freezing Status Effect (two ancillas)
790.	Burning Status Effect (flame symbol)
791.	Two ice shots
792.	Upward streaming white particles
793.	Same, but more brief
794.	Infrared Scan (red lasers)
795.	Power Swing (axe crash)
796.	Spinning blue triangles
797.	Stapo
798.	Red triangles (like Intimidate)
799.	Stasis (expanding blue mist) [S]
800.	Hell Inferno (red lights)
801.	Jack Frost unit (ice spikes)
802.	White Imprison
803.	Recognized Spell
804.	Tetra Vortex [S]
805.	Tetra Vortex cast animation (blinking colors)
806.	Flying by as fast as a rocket
807.	Kidnapping sound
808.	Like Recognized Spell, but one symbol
809.	Shadowy filter [S]
810.	Damp thud sound [S]
811.	Body Painting
812.	Black expanding aura
813.	Masquerade - Enervation
814.	Masquerade - Groomy
815.	Masquerade - Ignorance
816.	Masquerade - Laziness
817.	Masquerade - Unlucky
818.	Masquerade - Weakness
819.	(Nothing)
820.	Strip Accessory
821.	Waterfall
822.	Dimension Door (spinning blue aura)
823.	in-the-manhole effect
824.	Some filter
825.	Dimension Door (aura + blue light)
826.	Expanding black casting anim.
827.	Chaos Panic (spinning brown aura)
828.	Maelstrom (spinning pink aura)
829.	Bloody Lust (spinning red aura)
830.	Blue aura (Arch Bishop cast animation)
831.	Blue cone [S]
832.	Sonic Wave
833.	(Nothing)
834.	Light shooting away circlish
835.	Fastness yellow-reddish
836.	Fastness yellow-pinkish
837.	Casting [S]
838.	Watery aura
839.	[Client Error]
840.	Red cone
841.	Green cone
842.	Yellow cone
843.	White cone
844.	Purple cone
845.	light-bluish turquoise cone
846.	(Nothing)
847.	Gloomy Day (whitered light rays)
848.	Gloomy Day (whiteblue light rays)
849.	(Nothing)
850.	(Nothing)
851.	Green mushy-foggy stuff (dull)
852.	Green mushy-foggy stuff (bright)
853.	Bright green flower area
854.	Blue beam of light with notes
855.	(Nothing)
856.	Reverberation (red eighth notes)
857.	Severe Rainstorm (falling red and blue beams)
858.	Deep Sleep Lullaby (two red beams and music notes)
859.	Holograph of text (blue)
860.	Distorted note (blue)
861.	Green aura (from Circle of Life's Melody)
862.	Randomize Spell (holograph of text)
863.	Dominion Impulse (two spears of light)
864.	Gloomy Day (colorful lines)
865.	Blue aura (from Song of Mana)
866.	Dance with a Warg (Wargs)
867.	Yellow aura (from Dance with a Warg)
868.	Song of Mana (Violies)
869.	Strip sound [S]
870.	Ghostly Succubuses of fire
871.	Red aura (from Lerad's Dew)
872.	Lerad's Dew (Minerals)
873.	Stargate-wormhole stuff (bright purple)
874.	Melody of Sink (Ktullanuxes)
875.	Stargate-wormhole stuff (bright turquoise)
876.	Warcry of Beyond (Garms)
877.	Stargate-wormhole stuff (white)
878.	Unlimited Humming Voice (Miyabi Ningyos)
879.	Siren's Voice (heart-like)
880.	Bluish castish cone
881.	Blue aura
882.	Whirl of fireflies (red)
883.	Epiclesis (transparent green tree)
884.	Green beam
885.	Blue light beams
886.	Blue castish cone
887.	Wavy sparks
888.	Earth Shaker (same as 432)
889.	Fast light beams
890.	Rotation
891.	Magic shots [S]
892.	Fastness with hitting sound[S]
893.	Blue-white light passing by
894.	(Nothing)
895.	Big wheel of flat light beams
896.	Still sun shaped lightning aura
897.	Animated sun shaped lightning aura
898.	Animated, curvy sun shaped lightning aura
899.	Whitered light shots from below
900.	Animated, slow curvy sun shaped lightning aura
901.	Explosion
902.	Floating bedtable texture
903.	Castish flamey cone
904.	Yellowpink lights passing by
905.	Expanding circle
906.	Shield Press (falling shield)
907.	Chainy, metalish sound [S]
908.	Prestige (sphere of yellow particles)
909.	Banding (sphere of red particles)
910.	Inspiration (sphere of blue particles)
911.	Green castish animation [S]
912.	Wall of Thorns unit (green fog cloud)
913.	Magic projectiles
914.	(Nothing)
915.	Crazy Weed
916.	Demonic Fire
917.	More angry, demonic flames
918.	Fire Insignia (demonic flames)
919.	Hell's Plant (green snapping plant)
920.	Fire Walk unit
921.	Vacuum Extreme (whirlwind)
922.	Psychic Wave
923.	Poison Buster
924.	Poisoning animation
925.	Some filter
926.	Electric Walk unit
927.	Earth Grave (speary roots)
928.	Ice cloud projectiles
929.	Warmer (field of flames)
930.	Varetyr Spear (falling spear)
931.	(Nothing)
932.	Firefly
933.	[Client Crash]
934.	White, castishly expanding cone
935.	Green magic projectile
936.	Red, castishly expanding cone
937.	Yellow, castishly expanding cone
938.	Dark-red, castishly expanding cone
939.	Blue, conish aura
940.	Snow flake
941.	Explosion of red, demonic fire
942.	Expanding, white dome
943.	Green, fluffy projectile
944.	Falling gems
945.	(Nothing)
946.	Floating lights
947.	Blue lightning sphere
948.	Two blue lightning spheres
949.	Flat, spinning diamond
950.	Circling, planetlike spheres
951.	Three lightning spheres
952.	Flat, spinning gem and two lightning spheres
953.	Spinning, planetlike spheres
954.	Two lightblue glowing spheres
955.	Three spinning flame spheres
956.	Flame
957.	Spinning planetlike sphere
958.	Two flames
959.	Purple flame
960.	Small yellow explosion
961.	Cartoony whirlwind
962.	Rising fire
963.	Dark filter (like Stone Curse)
964.	Same as 920
965.	Small white explosion
966.	Bone crack
967.	Another little explosion