-- Using GRF Editor Decompiler (beta 1.0.4)

NameTable_VAR = {
	[EnumVAR.VAR_MAXHPAMOUNT[1]] = "Max HP + %d",
	[EnumVAR.VAR_MAXSPAMOUNT[1]] = "Max SP + %d",
	[EnumVAR.VAR_STRAMOUNT[1]] = "Str + %d",
	[EnumVAR.VAR_AGIAMOUNT[1]] = "Agi + %d",
	[EnumVAR.VAR_VITAMOUNT[1]] = "Vit + %d",
	[EnumVAR.VAR_INTAMOUNT[1]] = "Int + %d",
	[EnumVAR.VAR_DEXAMOUNT[1]] = "Dex + %d",
	[EnumVAR.VAR_LUKAMOUNT[1]] = "Luk + %d",
	[EnumVAR.VAR_MAXHPPERCENT[1]] = "Max HP + %d%%",
	[EnumVAR.VAR_MAXSPPERCENT[1]] = "Max SP + %d%%",
	[EnumVAR.VAR_HPACCELERATION[1]] = "HP Recovery + %d%%",
	[EnumVAR.VAR_SPACCELERATION[1]] = "SP Recovery + %d%%",
	[EnumVAR.VAR_ATKPERCENT[1]] = "Atk + %d%%",
	[EnumVAR.VAR_MAGICATKPERCENT[1]] = "Matk + %d%%",
	[EnumVAR.VAR_PLUSASPD[1]] = "Aspd + %d",
	[EnumVAR.VAR_PLUSASPDPERCENT[1]] = "Aspd + %d%%",
	[EnumVAR.VAR_ATTPOWER[1]] = "Atk + %d",
	[EnumVAR.VAR_HITSUCCESSVALUE[1]] = "Hit + %d",
	[EnumVAR.VAR_ATTMPOWER[1]] = "Matk + %d",
	[EnumVAR.VAR_ITEMDEFPOWER[1]] = "Def + %d",
	[EnumVAR.VAR_MDEFPOWER[1]] = "Mdef + %d",
	[EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "Flee + %d",
	[EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Perfect Dodge + %d",
	[EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "Crit + %d",
	[EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "Neutral Property Resistance +%d%%.",
	[EnumVAR.ATTR_TOLERACE_WATER[1]] = "Water Property Resistance +%d%%.",
	[EnumVAR.ATTR_TOLERACE_GROUND[1]] = "Earth Property Resistance +%d%%.",
	[EnumVAR.ATTR_TOLERACE_FIRE[1]] = "Fire Property Resistance +%d%%.",
	[EnumVAR.ATTR_TOLERACE_WIND[1]] = "Wind Property Resistance +%d%%.",
	[EnumVAR.ATTR_TOLERACE_POISON[1]] = "Poison Property Resistance +%d%%.",
	[EnumVAR.ATTR_TOLERACE_SAINT[1]] = "Holy Property Resistance +%d%%.",
	[EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "Shadow Property Resistance +%d%%.",
	[EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "Ghost Property Resistance +%d%%.",
	[EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "Undead Property Resistance +%d%%.",
	[EnumVAR.ATTR_TOLERACE_ALL[1]] = "All property Resistance +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]] = "All Property (except for Neutral) Resistance +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "Neutral Enemies Resistance +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Damage to Neutral Enemies +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "Water Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "Damage to Water Enemies +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "Earth Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "Damage to Earth Enemies +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "Fire Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "Damage to Fire Enemies +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "Wind Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "Damage to Wind Enemies +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "Poison Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "Damage to Poison Enemies +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "Holy Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "Damage to Holy Enemies +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "Shadow Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Damage to Shadow Enemies +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Ghost Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Damage to Ghost Enemies +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "Undead Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Damage to Undead Enemies +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "Neutral Enemy Magic Resistance +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Magic Damage to Neutral Enemies +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "Water Enemy Magic Resistance +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "Magic Damage to Water Enemies +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "Earth Enemy Magic Resistance +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "Magic Damage to Earth Enemies +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "Fire Enemy Magic Resistance +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "Magic Damage to Fire Enemies +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "Wind Enemy Magic Resistance +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "Magic Damage to Wind Enemies +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "Poison Enemy Magic Resistance +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "Magic Damage to Poison Enemies +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "Holy Enemy Magic Resistance +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "Magic Damage to Holy Enemies +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "Shadow Enemy Magic Resistance +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Magic Damage to Shadow Enemies +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Ghost Enemy Magic Resistance +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Magic Damage to Ghost Enemies +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "Undead Enemy Magic Resistance +%d%%.",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Magic Damage to Undead Enemy +%d%%.",
	[EnumVAR.BODY_ATTR_NOTHING[1]] = "User's Property Neutral.",
	[EnumVAR.BODY_ATTR_WATER[1]] = "User's Property Water.",
	[EnumVAR.BODY_ATTR_GROUND[1]] = "User's Property Earth.",
	[EnumVAR.BODY_ATTR_FIRE[1]] = "User's Property Fire.",
	[EnumVAR.BODY_ATTR_WIND[1]] = "User's Property Wind.",
	[EnumVAR.BODY_ATTR_POISON[1]] = "User's Property Poison.",
	[EnumVAR.BODY_ATTR_SAINT[1]] = "User's Property Holy.",
	[EnumVAR.BODY_ATTR_DARKNESS[1]] = "User's Property Shadow.",
	[EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "User's Property Ghost.",
	[EnumVAR.BODY_ATTR_UNDEAD[1]] = "User's Property Undead.",
	[EnumVAR.RACE_TOLERACE_NOTHING[1]] = "Formless Enemy Resistance +%d%%.",
	[EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "Undead Race Enemy Resistance +%d%%.",
	[EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "Brute Enemy Resistance +%d%%.",
	[EnumVAR.RACE_TOLERACE_PLANT[1]] = "Plant Enemy Resistance +%d%%.",
	[EnumVAR.RACE_TOLERACE_INSECT[1]] = "Insect Enemy Resistance +%d%%.",
	[EnumVAR.RACE_TOLERACE_FISHS[1]] = "Fish Enemy Resistance +%d%%.",
	[EnumVAR.RACE_TOLERACE_DEVIL[1]] = "Demon Enemy Resistance +%d%%.",
	[EnumVAR.RACE_TOLERACE_HUMAN[1]] = "Demi-Human Enemy Resistance +%d%%.",
	[EnumVAR.RACE_TOLERACE_ANGEL[1]] = "Angel Enemy Resistance +%d%%.",
	[EnumVAR.RACE_TOLERACE_DRAGON[1]] = "Dragon Enemy Resistance +%d%%.",
	[EnumVAR.RACE_DAMAGE_NOTHING[1]] = "Damage to Formless Enemies +%d%%.",
	[EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "Damage to Undead Race Enemies +%d%%.",
	[EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "Damage to Brute Enemies +%d%%.",
	[EnumVAR.RACE_DAMAGE_PLANT[1]] = "Damage to Plant Enemies +%d%%.",
	[EnumVAR.RACE_DAMAGE_INSECT[1]] = "Damage to Insect Enemies +%d%%.",
	[EnumVAR.RACE_DAMAGE_FISHS[1]] = "Damage to Fish Enemies +%d%%.",
	[EnumVAR.RACE_DAMAGE_DEVIL[1]] = "Damage to Demon Enemies +%d%%.",
	[EnumVAR.RACE_DAMAGE_HUMAN[1]] = "Damage to Demi-Human Enemies +%d%%.",
	[EnumVAR.RACE_DAMAGE_ANGEL[1]] = "Damage to Angel Enemies +%d%%.",
	[EnumVAR.RACE_DAMAGE_DRAGON[1]] = "Damage to Dragon Enemies +%d%%.",
	[EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "Magic Damage to Formless Enemies +%d%%.",
	[EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "Magic Damage to Undead Race Enemies +%d%%.",
	[EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "Magic Damage to Brute Enemies +%d%%.",
	[EnumVAR.RACE_MDAMAGE_PLANT[1]] = "Magic Damage to Plant Enemies +%d%%.",
	[EnumVAR.RACE_MDAMAGE_INSECT[1]] = "Magic Damage to Insect Enemy +%d%%.",
	[EnumVAR.RACE_MDAMAGE_FISHS[1]] = "Magic Damage to Fish Enemies +%d%%.",
	[EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "Magic Damage to Demon Enemies +%d%%.",
	[EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "Magic Damage to Demi-Human Enemies +%d%%.",
	[EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "Magic Damage to Angel Enemies +%d%%.",
	[EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "Magic Damage to Dragon Enemies +%d%%.",
	[EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "Crit + (%d / 10) on Formless Enemies.",
	[EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "Crit + (%d / 10) on Undead Race Enemies.",
	[EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "Crit + (%d / 10) on Brute Enemies.",
	[EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "Crit + (%d / 10) on Plant Enemies.",
	[EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "Crit + (%d / 10) on Insect Enemies.",
	[EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "Crit + (%d / 10) on Fish Enemies.",
	[EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "Crit + (%d / 10) on Demon Enemies.",
	[EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "Crit + (%d / 10) on Demi-Human Enemies.",
	[EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "Crit + (%d / 10) on Angel Enemies.",
	[EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "Crit + (%d / 10) on Dragon Enemies.",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Bypass %d%% of Def on Formless Enemies.",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Bypass %d%% of Def on Undead Race Enemies.",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Bypass %d%% of Def on Brute Enemies.",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Bypass %d%% of Def on Plant Enemies.",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Bypass %d%% of Def on Insect Enemies.",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Bypass %d%% of Def on Fish Enemies.",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Bypass %d%% of Def on Demon Enemies.",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Bypass %d%% of Def on Demi-Human Enemies.",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Bypass %d%% of Def on Angel Enemies.",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Bypass %d%% of Def on Dragon Enemies.",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Bypass %d%% of Mdef on Formless Enemies.",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Bypass %d%% of Mdef on Undead Race Enemies.",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Bypass %d%% of Mdef on Brute Enemies.",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Bypass %d%% of Mdef on Plant Enemies.",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Bypass %d%% of Mdef on Insect Enemies.",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Bypass %d%% of Mdef on Fish Enemies.",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Bypass %d%% of Mdef on Demon Enemies.",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Bypass %d%% of Mdef on Demi-Human Enemies.",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Bypass %d%% of Mdef on Angel Enemies.",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Bypass %d%% of Mdef on Dragon Enemies.",
	[EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "Damage to Normal Enemies +%d%%.",
	[EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "Damage to Boss Enemies +%d%%.",
	[EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "Normal Enemy Resistance +%d%%.",
	[EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "Boss Enemy Resistance +%d%%.",
	[EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "Magic Damage to Normal Enemies +%d%%.",
	[EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "Magic Damage to Boss Enemies +%d%%.",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Bypass %d%% of Def on Normal Enemies.",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Bypass %d%% of Def on Boss Enemies.",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Bypass %d%% of Mdef on Normal Enemies.",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Bypass %d%% of Mdef on Boss Enemies.",
	[EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "Damage to Small Enemies +%d%%.",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "Damage to Medium Enemies +%d%%.",
	[EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "Damage to Large Enemies +%d%%.",
	[EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "Small Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "Medium Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "Large Enemy Resistance +%d%%.",
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Recovers 100% of damage lost from size penalties.",
	[EnumVAR.DAMAGE_CRI_TARGET[1]] = "Critical Damage +%d%%.",
	[EnumVAR.DAMAGE_CRI_USER[1]] = "Critical Resistance +%d%%.",
	[EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "Long-Ranged Damage +%d%%.",
	[EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Long-Ranged Resistance +%d%%.",
	[EnumVAR.HEAL_VALUE[1]] = "Skill Healing Recovery Rate +%d%%.",
	[EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Received Recovery Rate +%d%%.",
	[EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Variable Casting Time -%d%%",
	[EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "Cast Delay -%d%%.",
	[EnumVAR.DEC_SP_CONSUMPTION[1]] = "Skill SP Cost -%d%%.",
	[EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Property: Neutral",
	[EnumVAR.WEAPON_ATTR_WATER[1]] = "Property: Water",
	[EnumVAR.WEAPON_ATTR_GROUND[1]] = "Property: Earth",
	[EnumVAR.WEAPON_ATTR_FIRE[1]] = "Property: Fire",
	[EnumVAR.WEAPON_ATTR_WIND[1]] = "Property: Wind",
	[EnumVAR.WEAPON_ATTR_POISON[1]] = "Property: Poison",
	[EnumVAR.WEAPON_ATTR_SAINT[1]] = "Property: Holy",
	[EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Property: Shadow",
	[EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Property: Ghost",
	[EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Property: Undead",
	[EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "Destruction chance removed.",
	[EnumVAR.BODY_INDESTRUCTIBLE[1]] = "Destruction chance removed.",
	[EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]] = "Magic Damage to Small Enemies +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]] = "Magic Damage to Medium Enemies +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]] = "Magic Damage to Large Enemeies +%d%%",
	[EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]] = "Magic Damage from Small Enemies -%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]] = "Magic Damage from Medium Enemies -%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]] = "Magic Damage from Large Enemies -%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_NOTHING[1]] = "Formless Monster Resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_UNDEAD[1]] = "Undead Monster Resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANIMAL[1]] = "Brute Monster Resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_PLANT[1]] = "Plant Monster Resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_INSECT[1]] = "Insect Monster Resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_FISHS[1]] = "Fish Monster Resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DEVIL[1]] = "Demon Monster Resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_HUMAN[1]] = "Demi-Human Monster Resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANGEL[1]] = "Angel Monster Resistance +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DRAGON[1]] = "Dragon Monster Resistance +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_TARGET[1]] = "Long-Ranged Weapon Physical Damage +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_USER[1]] = "Long-Ranged Weapon Physical Damage -%d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_HUMAN[1]] = "Human Player Resistance +%d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_DORAM[1]] = "Doram Player Resistance +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_HUMAN[1]] = "Physical Damage to Human Player +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_DORAM[1]] = "Physical Damage to Doram Player +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_HUMAN[1]] = "Magical Damage to Human Player +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_DORAM[1]] = "Magical Damage to Doram Player +%d%%",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_HUMAN[1]] = "CRI to Human Player +%d",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_DORAM[1]] = "CRI to Doram Player +%d",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_HUMAN[1]] = "Bypass %d%% of Def on Human Player",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_DORAM[1]] = "Bypass %d%% of Def on Doram Player",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_HUMAN[1]] = "Bypass %d%% of MDef on Human Player",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_DORAM[1]] = "Bypass %d%% of MDef on Doram Player",
	[EnumVAR.REFLECT_DAMAGE_PERCENT[1]] = "Received Reflect Damage -%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_TARGET[1]] = "Physical Damage +%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_USER[1]] = "Received Physical Damage -%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_NOTHING[1]] = "Magical Damage with Neutral Property +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WATER[1]] = "Magical Damage with Water Property +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_GROUND[1]] = "Magical Damage with Earth Property +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_FIRE[1]] = "Magical Damage with Fire Property +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WIND[1]] = "Magical Damage with Wind Property +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_POISON[1]] = "Magical Damage with Poison Property +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_SAINT[1]] = "Magical Damage with Holy Property +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_DARKNESS[1]] = "Magical Damage with Shadow Property +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_TELEKINESIS[1]] = "Magical Damage with Ghost Property +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_UNDEAD[1]] = "Magical Damage with Undead Property +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_ALL[1]] = "Magical Damage with All Property +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_NOTHING[1]] = "EXP earned from Formless monster+%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_UNDEAD[1]] = "EXP earned from Undead monster +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANIMAL[1]] = "EXP earned from Brute monster +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_PLANT[1]] = "EXP earned from Plant monster +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_INSECT[1]] = "EXP earned from Insect monster +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_FISHS[1]] = "EXP earned from Fish monster +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DEVIL[1]] = "EXP earned from Demon monster +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_HUMAN[1]] = "EXP earned from Demi-Human monster +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANGEL[1]] = "EXP earned from Angel monster +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DRAGON[1]] = "EXP earned from Dragon monster +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ALL[1]] = "EXP earned from All monster +%d%%",
	[EnumVAR.VAR_POWAMOUNT[1]] = "POW + %d",
	[EnumVAR.VAR_SPLAMOUNT[1]] = "SPL + %d",
	[EnumVAR.VAR_STAAMOUNT[1]] = "STA + %d",
	[EnumVAR.VAR_WISAMOUNT[1]] = "WIS + %d",
	[EnumVAR.VAR_CONAMOUNT[1]] = "CON + %d",
	[EnumVAR.VAR_CRTAMOUNT[1]] = "CRT + %d",
	[EnumVAR.VAR_PATKAMOUNT[1]] = "P.ATK + %d",
	[EnumVAR.VAR_SMATKAMOUNT[1]] = "S.MATK + %d",
	[EnumVAR.VAR_RESAMOUNT[1]] = "RES + %d",
	[EnumVAR.VAR_MRESAMOUNT[1]] = "MRES + %d",
	[EnumVAR.VAR_HEAL_PLUS[1]] = "H.PLUS + %d",
	[EnumVAR.VAR_CRITICAL_RATE[1]] = "C.RATE + %d",
	[EnumVAR.EnumVAR_LAST[1]] = "END",
	
	--Custom edits
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Recovers 100%% of damage lost from size penalty.",
	[EnumVAR.MELEE_ATTACK_DAMAGE_TARGET[1]] = "Melee Damage +%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_USER[1]] = "Received Melee Damage -%d%%",
}
